{
	"authList": [
		{
			"id": 301,
			"entityHost": "10.0.1.1",
			"authHost": "10.0.0.1",
			"tcpPort": 21100,
			"udpPort": 21102,
			"authPort": 21101,
			"callbackPort": 21103,
			"dbProtectionMethod": 2,
			"backupEnabled": true,
			"contextualCallbackEnabled": false,
			"capacityQpsLimit": 50
		},
		{
			"id": 302,
			"entityHost": "10.0.1.2",
			"authHost": "10.0.0.2",
			"tcpPort": 21100,
			"udpPort": 21102,
			"authPort": 21101,
			"callbackPort": 21103,
			"dbProtectionMethod": 2,
			"backupEnabled": true,
			"contextualCallbackEnabled": false,
			"capacityQpsLimit": 50
		},
		{
			"id": 303,
			"entityHost": "10.0.1.3",
			"authHost": "10.0.0.3",
			"tcpPort": 21100,
			"udpPort": 21102,
			"authPort": 21101,
			"callbackPort": 21103,
			"dbProtectionMethod": 2,
			"backupEnabled": true,
			"contextualCallbackEnabled": false,
			"capacityQpsLimit": 20
		},
		{
			"id": 304,
			"entityHost": "10.0.1.4",
			"authHost": "10.0.0.4",
			"tcpPort": 21100,
			"udpPort": 21102,
			"authPort": 21101,
			"callbackPort": 21103,
			"dbProtectionMethod": 2,
			"backupEnabled": true,
			"contextualCallbackEnabled": false,
			"capacityQpsLimit": 30
		},
		{
			"id": 401,
			"entityHost": "10.0.1.5",
			"authHost": "10.0.0.5",
			"tcpPort": 21100,
			"udpPort": 21102,
			"authPort": 21101,
			"callbackPort": 21103,
			"dbProtectionMethod": 2,
			"backupEnabled": true,
			"contextualCallbackEnabled": false,
			"capacityQpsLimit": 40
		},
		{
			"id": 402,
			"entityHost": "10.0.1.6",
			"authHost": "10.0.0.6",
			"tcpPort": 21100,
			"udpPort": 21102,
			"authPort": 21101,
			"callbackPort": 21103,
			"dbProtectionMethod": 2,
			"backupEnabled": true,
			"contextualCallbackEnabled": false,
			"capacityQpsLimit": 40
		},
		{
			"id": 403,
			"entityHost": "10.0.1.7",
			"authHost": "10.0.0.7",
			"tcpPort": 21100,
			"udpPort": 21102,
			"authPort": 21101,
			"callbackPort": 21103,
			"dbProtectionMethod": 2,
			"backupEnabled": true,
			"contextualCallbackEnabled": false,
			"capacityQpsLimit": 40
		},
		{
			"id": 501,
			"entityHost": "10.0.1.8",
			"authHost": "10.0.0.8",
			"tcpPort": 21100,
			"udpPort": 21102,
			"authPort": 21101,
			"callbackPort": 21103,
			"dbProtectionMethod": 2,
			"backupEnabled": true,
			"contextualCallbackEnabled": false,
			"capacityQpsLimit": 45
		},
		{
			"id": 502,
			"entityHost": "10.0.1.9",
			"authHost": "10.0.0.9",
			"tcpPort": 21100,
			"udpPort": 21102,
			"authPort": 21101,
			"callbackPort": 21103,
			"dbProtectionMethod": 2,
			"backupEnabled": true,
			"contextualCallbackEnabled": false,
			"capacityQpsLimit": 50
		},
		{
			"id": 503,
			"entityHost": "10.0.1.10",
			"authHost": "10.0.0.10",
			"tcpPort": 21100,
			"udpPort": 21102,
			"authPort": 21101,
			"callbackPort": 21103,
			"dbProtectionMethod": 2,
			"backupEnabled": true,
			"contextualCallbackEnabled": false,
			"capacityQpsLimit": 30
		},
		{
			"id": 504,
			"entityHost": "10.0.1.11",
			"authHost": "10.0.0.11",
			"tcpPort": 21100,
			"udpPort": 21102,
			"authPort": 21101,
			"callbackPort": 21103,
			"dbProtectionMethod": 2,
			"backupEnabled": true,
			"contextualCallbackEnabled": false,
			"capacityQpsLimit": 30
		}
	],
	"authTrusts": [
		{
			"id1": 501,
			"id2": 502
		},
		{
			"id1": 501,
			"id2": 504
		},
		{
			"id1": 502,
			"id2": 503
		},
		{
			"id1": 502,
			"id2": 504
		},
		{
			"id1": 401,
			"id2": 402
		},
		{
			"id1": 401,
			"id2": 403
		},
		{
			"id1": 301,
			"id2": 302
		},
		{
			"id1": 301,
			"id2": 304
		},
		{
			"id1": 302,
			"id2": 303
		},
		{
			"id1": 302,
			"id2": 304
		},
		{
			"id1": 401,
			"id2": 501
		},
		{
			"id1": 402,
			"id2": 502
		},
		{
			"id1": 403,
			"id2": 503
		},
		{
			"id1": 301,
			"id2": 401
		},
		{
			"id1": 302,
			"id2": 402
		},
		{
			"id1": 303,
			"id2": 403
		}
	],
	"assignments": {
		"c301": 301,
		"c302": 301,
		"c303": 301,
		"c304": 301,
		"c305": 301,
		"c306": 301,
		"c307": 301,
		"c308": 302,
		"c309": 302,
		"c310": 302,
		"c311": 302,
		"c312": 302,
		"c313": 302,
		"c314": 302,
		"c315": 302,
		"c316": 303,
		"c317": 303,
		"c318": 303,
		"c319": 303,
		"c320": 304,
		"c321": 304,
		"c322": 304,
		"c323": 304,
		"c324": 304,
		"c401": 401,
		"c402": 401,
		"c403": 401,
		"c404": 401,
		"c405": 401,
		"c406": 401,
		"c407": 402,
		"c408": 402,
		"c409": 402,
		"c410": 402,
		"c411": 402,
		"c412": 402,
		"c413": 402,
		"c414": 403,
		"c415": 403,
		"c416": 403,
		"c417": 403,
		"c418": 403,
		"c419": 403,
		"c501": 501,
		"c502": 501,
		"c503": 501,
		"c504": 504,
		"c505": 504,
		"c506": 501,
		"c507": 501,
		"c508": 501,
		"c509": 501,
		"c510": 501,
		"c511": 502,
		"c512": 502,
		"c513": 502,
		"c514": 502,
		"c515": 502,
		"c516": 502,
		"c517": 502,
		"c518": 503,
		"c519": 503,
		"c520": 503,
		"c521": 503,
		"c522": 503,
		"c523": 504,
		"c524": 504,
		"c525": 504,
		"c526": 504,
		"s301": 301,
		"s302": 301,
		"s303": 301,
		"s304": 301,
		"s305": 301,
		"s306": 301,
		"s307": 302,
		"s308": 302,
		"s309": 302,
		"s310": 302,
		"s311": 302,
		"s312": 303,
		"s313": 303,
		"s314": 303,
		"s315": 303,
		"s316": 304,
		"s317": 304,
		"s318": 304,
		"s319": 304,
		"s401": 401,
		"s402": 401,
		"s403": 401,
		"s404": 401,
		"s405": 402,
		"s406": 402,
		"s407": 402,
		"s408": 402,
		"s409": 402,
		"s410": 402,
		"s411": 403,
		"s412": 403,
		"s413": 403,
		"s414": 403,
		"s415": 403,
		"s416": 403,
		"s501": 501,
		"s502": 501,
		"s503": 504,
		"s504": 501,
		"s505": 501,
		"s506": 501,
		"s507": 501,
		"s508": 502,
		"s509": 502,
		"s510": 502,
		"s511": 502,
		"s512": 502,
		"s513": 502,
		"s514": 503,
		"s515": 503,
		"s516": 503,
		"s517": 503,
		"s518": 504,
		"s519": 504
	},
	"entityList": [
		{
			"group": "Servers",
			"name": "s301",
			"host": "10.0.1.12",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s301.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				401,
				501,
				304,
				402,
				502,
				504,
				302,
				403,
				503
			]
		},
		{
			"group": "Servers",
			"name": "s302",
			"host": "10.0.1.13",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s302.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				401,
				501,
				402,
				502,
				304,
				302,
				403,
				504,
				503
			]
		},
		{
			"group": "Servers",
			"name": "s303",
			"host": "10.0.1.14",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s303.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				401,
				501,
				304,
				402,
				502,
				302,
				504,
				403,
				503
			]
		},
		{
			"group": "Servers",
			"name": "s304",
			"host": "10.0.1.15",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s304.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				401,
				501,
				402,
				304,
				502,
				302,
				403,
				503,
				504
			]
		},
		{
			"group": "Servers",
			"name": "s305",
			"host": "10.0.1.16",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s305.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				402,
				502,
				302,
				501,
				401,
				304,
				403,
				503,
				303
			]
		},
		{
			"group": "Servers",
			"name": "s306",
			"host": "10.0.1.17",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s306.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				302,
				402,
				502,
				501,
				401,
				304,
				403,
				303,
				503
			]
		},
		{
			"group": "Servers",
			"name": "s307",
			"host": "10.0.1.18",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s307.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				402,
				502,
				301,
				501,
				401,
				304,
				403,
				303,
				503
			]
		},
		{
			"group": "Servers",
			"name": "s308",
			"host": "10.0.1.19",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s308.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				402,
				502,
				301,
				501,
				401,
				304,
				403,
				303,
				503
			]
		},
		{
			"group": "Servers",
			"name": "s309",
			"host": "10.0.1.20",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s309.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				402,
				502,
				301,
				303,
				501,
				403,
				304,
				401,
				503
			]
		},
		{
			"group": "Servers",
			"name": "s310",
			"host": "10.0.1.21",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s310.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				303,
				402,
				403,
				503,
				502,
				304,
				301,
				501,
				401
			]
		},
		{
			"group": "Servers",
			"name": "s311",
			"host": "10.0.1.22",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s311.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				303,
				403,
				402,
				503,
				304,
				502,
				301,
				501,
				401
			]
		},
		{
			"group": "Servers",
			"name": "s312",
			"host": "10.0.1.23",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s312.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				403,
				503,
				304,
				504,
				402,
				302,
				401,
				301,
				501
			]
		},
		{
			"group": "Servers",
			"name": "s313",
			"host": "10.0.1.24",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s313.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				403,
				503,
				304,
				504,
				402,
				302,
				401,
				501,
				301
			]
		},
		{
			"group": "Servers",
			"name": "s314",
			"host": "10.0.1.25",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s314.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				403,
				503,
				304,
				504,
				402,
				302,
				401,
				501,
				301
			]
		},
		{
			"group": "Servers",
			"name": "s315",
			"host": "10.0.1.26",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s315.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				403,
				503,
				304,
				302,
				402,
				504,
				502,
				301,
				501
			]
		},
		{
			"group": "Servers",
			"name": "s316",
			"host": "10.0.1.27",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s316.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				401,
				501,
				301,
				402,
				504,
				403,
				503,
				502,
				302
			]
		},
		{
			"group": "Servers",
			"name": "s317",
			"host": "10.0.1.28",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s317.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				504,
				401,
				403,
				501,
				503,
				301,
				402,
				303,
				502
			]
		},
		{
			"group": "Servers",
			"name": "s318",
			"host": "10.0.1.29",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s318.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				504,
				403,
				503,
				303,
				401,
				501,
				301,
				402,
				302
			]
		},
		{
			"group": "Servers",
			"name": "s319",
			"host": "10.0.1.30",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s319.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				403,
				503,
				504,
				303,
				401,
				501,
				402,
				301,
				302
			]
		},
		{
			"group": "Servers",
			"name": "s401",
			"host": "10.0.1.31",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s401.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				501,
				301,
				304,
				402,
				502,
				504,
				403,
				302,
				503
			]
		},
		{
			"group": "Servers",
			"name": "s402",
			"host": "10.0.1.32",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s402.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				304,
				501,
				301,
				504,
				402,
				403,
				503,
				502,
				302
			]
		},
		{
			"group": "Servers",
			"name": "s403",
			"host": "10.0.1.33",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s403.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				501,
				301,
				402,
				304,
				502,
				302,
				403,
				504,
				503
			]
		},
		{
			"group": "Servers",
			"name": "s404",
			"host": "10.0.1.34",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s404.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				501,
				301,
				402,
				502,
				304,
				302,
				403,
				503,
				504
			]
		},
		{
			"group": "Servers",
			"name": "s405",
			"host": "10.0.1.35",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s405.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				502,
				301,
				501,
				302,
				401,
				304,
				403,
				503,
				303
			]
		},
		{
			"group": "Servers",
			"name": "s406",
			"host": "10.0.1.36",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s406.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				502,
				302,
				301,
				501,
				401,
				304,
				403,
				503,
				303
			]
		},
		{
			"group": "Servers",
			"name": "s407",
			"host": "10.0.1.37",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s407.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				502,
				302,
				301,
				501,
				401,
				304,
				403,
				503,
				303
			]
		},
		{
			"group": "Servers",
			"name": "s408",
			"host": "10.0.1.38",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s408.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				502,
				302,
				301,
				501,
				401,
				304,
				403,
				503,
				303
			]
		},
		{
			"group": "Servers",
			"name": "s409",
			"host": "10.0.1.39",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s409.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				502,
				302,
				301,
				501,
				401,
				304,
				403,
				303,
				503
			]
		},
		{
			"group": "Servers",
			"name": "s410",
			"host": "10.0.1.40",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s410.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				502,
				302,
				301,
				501,
				401,
				304,
				403,
				303,
				503
			]
		},
		{
			"group": "Servers",
			"name": "s411",
			"host": "10.0.1.41",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s411.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				304,
				504,
				401,
				503,
				501,
				301,
				402,
				303,
				502
			]
		},
		{
			"group": "Servers",
			"name": "s412",
			"host": "10.0.1.42",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s412.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				504,
				304,
				503,
				401,
				501,
				301,
				303,
				402,
				502
			]
		},
		{
			"group": "Servers",
			"name": "s413",
			"host": "10.0.1.43",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s413.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				504,
				304,
				503,
				401,
				303,
				501,
				301,
				402,
				502
			]
		},
		{
			"group": "Servers",
			"name": "s414",
			"host": "10.0.1.44",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s414.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				504,
				304,
				503,
				303,
				401,
				501,
				301,
				402,
				502
			]
		},
		{
			"group": "Servers",
			"name": "s415",
			"host": "10.0.1.45",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s415.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				503,
				304,
				303,
				504,
				402,
				401,
				501,
				301,
				302
			]
		},
		{
			"group": "Servers",
			"name": "s416",
			"host": "10.0.1.46",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s416.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				303,
				503,
				304,
				504,
				402,
				302,
				502,
				501,
				401
			]
		},
		{
			"group": "Servers",
			"name": "s501",
			"host": "10.0.1.47",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s501.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				401,
				301,
				402,
				304,
				502,
				504,
				302,
				403,
				503
			]
		},
		{
			"group": "Servers",
			"name": "s502",
			"host": "10.0.1.48",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s502.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				401,
				301,
				304,
				402,
				502,
				504,
				403,
				503,
				302
			]
		},
		{
			"group": "Servers",
			"name": "s503",
			"host": "10.0.1.49",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s503.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				401,
				501,
				301,
				304,
				402,
				502,
				403,
				503,
				302
			]
		},
		{
			"group": "Servers",
			"name": "s504",
			"host": "10.0.1.50",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s504.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				401,
				301,
				402,
				502,
				304,
				302,
				504,
				403,
				503
			]
		},
		{
			"group": "Servers",
			"name": "s505",
			"host": "10.0.1.51",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s505.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				401,
				301,
				402,
				502,
				304,
				302,
				403,
				503,
				504
			]
		},
		{
			"group": "Servers",
			"name": "s506",
			"host": "10.0.1.52",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s506.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				402,
				502,
				301,
				401,
				302,
				304,
				403,
				503,
				504
			]
		},
		{
			"group": "Servers",
			"name": "s507",
			"host": "10.0.1.53",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s507.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				402,
				502,
				301,
				401,
				302,
				304,
				403,
				503,
				303
			]
		},
		{
			"group": "Servers",
			"name": "s508",
			"host": "10.0.1.54",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s508.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				402,
				501,
				301,
				401,
				302,
				304,
				403,
				503,
				303
			]
		},
		{
			"group": "Servers",
			"name": "s509",
			"host": "10.0.1.55",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s509.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				402,
				302,
				501,
				301,
				401,
				304,
				403,
				503,
				303
			]
		},
		{
			"group": "Servers",
			"name": "s510",
			"host": "10.0.1.56",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s510.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				402,
				302,
				501,
				301,
				401,
				403,
				304,
				503,
				303
			]
		},
		{
			"group": "Servers",
			"name": "s511",
			"host": "10.0.1.57",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s511.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				402,
				302,
				301,
				501,
				401,
				304,
				403,
				503,
				303
			]
		},
		{
			"group": "Servers",
			"name": "s512",
			"host": "10.0.1.58",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s512.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				402,
				302,
				301,
				501,
				401,
				304,
				403,
				503,
				303
			]
		},
		{
			"group": "Servers",
			"name": "s513",
			"host": "10.0.1.59",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s513.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				402,
				302,
				403,
				503,
				303,
				501,
				301,
				304,
				401
			]
		},
		{
			"group": "Servers",
			"name": "s514",
			"host": "10.0.1.60",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s514.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				303,
				403,
				402,
				302,
				502,
				304,
				501,
				301,
				504
			]
		},
		{
			"group": "Servers",
			"name": "s515",
			"host": "10.0.1.61",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s515.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				303,
				403,
				304,
				402,
				302,
				502,
				504,
				501,
				301
			]
		},
		{
			"group": "Servers",
			"name": "s516",
			"host": "10.0.1.62",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s516.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				403,
				303,
				304,
				504,
				402,
				501,
				401,
				302,
				502
			]
		},
		{
			"group": "Servers",
			"name": "s517",
			"host": "10.0.1.63",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s517.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				403,
				304,
				303,
				504,
				402,
				501,
				401,
				502,
				302
			]
		},
		{
			"group": "Servers",
			"name": "s518",
			"host": "10.0.1.64",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s518.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				503,
				403,
				304,
				303,
				401,
				501,
				402,
				301,
				502
			]
		},
		{
			"group": "Servers",
			"name": "s519",
			"host": "10.0.1.65",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s519.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				503,
				403,
				304,
				303,
				401,
				501,
				402,
				301,
				502
			]
		},
		{
			"group": "Clients",
			"name": "c301",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c301.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				401,
				501,
				304,
				402,
				502,
				504,
				403,
				302,
				503
			],
			"targetServerInfoList": [
				{
					"name": "s301",
					"host": "10.0.1.12",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c302",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c302.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				401,
				501,
				402,
				502,
				304,
				302,
				403,
				504,
				503
			],
			"targetServerInfoList": [
				{
					"name": "s302",
					"host": "10.0.1.13",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c303",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c303.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				401,
				501,
				402,
				304,
				502,
				302,
				403,
				504,
				503
			],
			"targetServerInfoList": [
				{
					"name": "s303",
					"host": "10.0.1.14",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c304",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c304.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				401,
				501,
				304,
				402,
				502,
				302,
				504,
				403,
				503
			],
			"targetServerInfoList": [
				{
					"name": "s303",
					"host": "10.0.1.14",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c305",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c305.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				401,
				501,
				402,
				304,
				502,
				302,
				403,
				503,
				504
			],
			"targetServerInfoList": [
				{
					"name": "s304",
					"host": "10.0.1.15",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c306",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c306.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				402,
				502,
				302,
				501,
				401,
				304,
				403,
				503,
				303
			],
			"targetServerInfoList": [
				{
					"name": "s305",
					"host": "10.0.1.16",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c307",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c307.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				302,
				402,
				502,
				501,
				401,
				304,
				403,
				303,
				503
			],
			"targetServerInfoList": [
				{
					"name": "s306",
					"host": "10.0.1.17",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c308",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c308.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				502,
				402,
				301,
				501,
				401,
				304,
				403,
				303,
				503
			],
			"targetServerInfoList": [
				{
					"name": "s306",
					"host": "10.0.1.17",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c309",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c309.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				402,
				502,
				301,
				501,
				401,
				304,
				403,
				303,
				503
			],
			"targetServerInfoList": [
				{
					"name": "s307",
					"host": "10.0.1.18",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c310",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c310.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				402,
				502,
				301,
				501,
				401,
				304,
				403,
				303,
				503
			],
			"targetServerInfoList": [
				{
					"name": "s308",
					"host": "10.0.1.19",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c311",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c311.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				402,
				502,
				301,
				501,
				403,
				304,
				303,
				401,
				503
			],
			"targetServerInfoList": [
				{
					"name": "s309",
					"host": "10.0.1.20",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c312",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c312.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				303,
				402,
				403,
				503,
				304,
				502,
				301,
				501,
				401
			],
			"targetServerInfoList": [
				{
					"name": "s310",
					"host": "10.0.1.21",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c313",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c313.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				303,
				403,
				503,
				402,
				304,
				502,
				301,
				501,
				401
			],
			"targetServerInfoList": [
				{
					"name": "s311",
					"host": "10.0.1.22",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c314",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c314.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				303,
				403,
				503,
				304,
				402,
				504,
				502,
				301,
				501
			],
			"targetServerInfoList": [
				{
					"name": "s315",
					"host": "10.0.1.26",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c315",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c315.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				303,
				402,
				403,
				502,
				503,
				304,
				301,
				501,
				401
			],
			"targetServerInfoList": [
				{
					"name": "s310",
					"host": "10.0.1.21",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c316",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c316.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				403,
				503,
				304,
				504,
				402,
				302,
				401,
				301,
				501
			],
			"targetServerInfoList": [
				{
					"name": "s312",
					"host": "10.0.1.23",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c317",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c317.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				403,
				503,
				304,
				504,
				402,
				302,
				401,
				501,
				301
			],
			"targetServerInfoList": [
				{
					"name": "s313",
					"host": "10.0.1.24",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c318",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c318.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				403,
				503,
				304,
				504,
				402,
				302,
				401,
				501,
				301
			],
			"targetServerInfoList": [
				{
					"name": "s314",
					"host": "10.0.1.25",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c319",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c319.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				403,
				503,
				304,
				302,
				504,
				402,
				502,
				301,
				501
			],
			"targetServerInfoList": [
				{
					"name": "s315",
					"host": "10.0.1.26",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c320",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c320.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				401,
				301,
				501,
				402,
				504,
				403,
				503,
				502,
				302
			],
			"targetServerInfoList": [
				{
					"name": "s316",
					"host": "10.0.1.27",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c321",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c321.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				504,
				401,
				403,
				501,
				503,
				301,
				402,
				303,
				502
			],
			"targetServerInfoList": [
				{
					"name": "s317",
					"host": "10.0.1.28",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c322",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c322.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				504,
				403,
				503,
				303,
				401,
				501,
				301,
				402,
				302
			],
			"targetServerInfoList": [
				{
					"name": "s318",
					"host": "10.0.1.29",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c323",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c323.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				504,
				403,
				503,
				303,
				401,
				501,
				301,
				402,
				302
			],
			"targetServerInfoList": [
				{
					"name": "s318",
					"host": "10.0.1.29",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c324",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c324.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				403,
				503,
				504,
				303,
				401,
				501,
				402,
				301,
				302
			],
			"targetServerInfoList": [
				{
					"name": "s319",
					"host": "10.0.1.30",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c401",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c401.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				501,
				301,
				304,
				402,
				504,
				502,
				403,
				503,
				302
			],
			"targetServerInfoList": [
				{
					"name": "s401",
					"host": "10.0.1.31",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c402",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c402.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				304,
				501,
				301,
				504,
				402,
				403,
				503,
				502,
				302
			],
			"targetServerInfoList": [
				{
					"name": "s402",
					"host": "10.0.1.32",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c403",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c403.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				304,
				504,
				403,
				503,
				501,
				301,
				402,
				303,
				502
			],
			"targetServerInfoList": [
				{
					"name": "s411",
					"host": "10.0.1.41",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c404",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c404.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				501,
				301,
				304,
				402,
				502,
				504,
				403,
				302,
				503
			],
			"targetServerInfoList": [
				{
					"name": "s401",
					"host": "10.0.1.31",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c405",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c405.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				501,
				301,
				402,
				502,
				304,
				302,
				403,
				504,
				503
			],
			"targetServerInfoList": [
				{
					"name": "s403",
					"host": "10.0.1.33",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c406",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c406.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				501,
				301,
				402,
				304,
				502,
				302,
				403,
				503,
				504
			],
			"targetServerInfoList": [
				{
					"name": "s404",
					"host": "10.0.1.34",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c407",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c407.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				502,
				301,
				501,
				302,
				401,
				304,
				403,
				503,
				303
			],
			"targetServerInfoList": [
				{
					"name": "s405",
					"host": "10.0.1.35",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c408",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c408.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				502,
				302,
				301,
				501,
				401,
				304,
				403,
				503,
				303
			],
			"targetServerInfoList": [
				{
					"name": "s406",
					"host": "10.0.1.36",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c409",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c409.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				502,
				302,
				301,
				501,
				401,
				304,
				403,
				503,
				303
			],
			"targetServerInfoList": [
				{
					"name": "s407",
					"host": "10.0.1.37",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c410",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c410.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				502,
				302,
				301,
				501,
				401,
				304,
				403,
				503,
				303
			],
			"targetServerInfoList": [
				{
					"name": "s408",
					"host": "10.0.1.38",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c411",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c411.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				502,
				302,
				301,
				501,
				401,
				304,
				403,
				503,
				303
			],
			"targetServerInfoList": [
				{
					"name": "s410",
					"host": "10.0.1.40",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c412",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c412.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				502,
				302,
				301,
				501,
				401,
				304,
				403,
				503,
				303
			],
			"targetServerInfoList": [
				{
					"name": "s408",
					"host": "10.0.1.38",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c413",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c413.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				302,
				502,
				301,
				501,
				401,
				304,
				403,
				303,
				503
			],
			"targetServerInfoList": [
				{
					"name": "s409",
					"host": "10.0.1.39",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c414",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c414.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				504,
				304,
				503,
				303,
				401,
				501,
				301,
				402,
				502
			],
			"targetServerInfoList": [
				{
					"name": "s414",
					"host": "10.0.1.44",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c415",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c415.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				304,
				504,
				503,
				401,
				501,
				301,
				303,
				402,
				502
			],
			"targetServerInfoList": [
				{
					"name": "s412",
					"host": "10.0.1.42",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c416",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c416.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				504,
				304,
				503,
				401,
				303,
				501,
				301,
				402,
				502
			],
			"targetServerInfoList": [
				{
					"name": "s413",
					"host": "10.0.1.43",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c417",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c417.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				503,
				304,
				504,
				303,
				402,
				401,
				501,
				301,
				302
			],
			"targetServerInfoList": [
				{
					"name": "s415",
					"host": "10.0.1.45",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c418",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c418.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				303,
				503,
				304,
				402,
				504,
				302,
				502,
				501,
				401
			],
			"targetServerInfoList": [
				{
					"name": "s416",
					"host": "10.0.1.46",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c419",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c419.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				303,
				503,
				304,
				504,
				402,
				302,
				502,
				501,
				401
			],
			"targetServerInfoList": [
				{
					"name": "s416",
					"host": "10.0.1.46",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c501",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c501.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				401,
				301,
				402,
				304,
				502,
				504,
				302,
				403,
				503
			],
			"targetServerInfoList": [
				{
					"name": "s501",
					"host": "10.0.1.47",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c502",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c502.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				401,
				301,
				304,
				402,
				502,
				504,
				403,
				503,
				302
			],
			"targetServerInfoList": [
				{
					"name": "s502",
					"host": "10.0.1.48",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c503",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c503.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				401,
				301,
				304,
				402,
				502,
				504,
				403,
				503,
				302
			],
			"targetServerInfoList": [
				{
					"name": "s503",
					"host": "10.0.1.49",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c504",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c504.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				401,
				501,
				304,
				301,
				402,
				502,
				403,
				503,
				302
			],
			"targetServerInfoList": [
				{
					"name": "s503",
					"host": "10.0.1.49",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c505",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c505.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				401,
				501,
				304,
				301,
				402,
				403,
				503,
				502,
				302
			],
			"targetServerInfoList": [
				{
					"name": "s503",
					"host": "10.0.1.49",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c506",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c506.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				401,
				301,
				402,
				502,
				304,
				302,
				403,
				504,
				503
			],
			"targetServerInfoList": [
				{
					"name": "s504",
					"host": "10.0.1.50",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c507",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c507.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				401,
				301,
				402,
				502,
				304,
				302,
				403,
				503,
				504
			],
			"targetServerInfoList": [
				{
					"name": "s505",
					"host": "10.0.1.51",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c508",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c508.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				401,
				301,
				402,
				502,
				304,
				302,
				403,
				503,
				504
			],
			"targetServerInfoList": [
				{
					"name": "s505",
					"host": "10.0.1.51",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c509",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c509.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				402,
				502,
				301,
				401,
				302,
				304,
				403,
				503,
				504
			],
			"targetServerInfoList": [
				{
					"name": "s506",
					"host": "10.0.1.52",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c510",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c510.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				402,
				502,
				301,
				401,
				302,
				304,
				403,
				503,
				504
			],
			"targetServerInfoList": [
				{
					"name": "s507",
					"host": "10.0.1.53",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c511",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c511.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				402,
				501,
				301,
				401,
				302,
				304,
				403,
				503,
				303
			],
			"targetServerInfoList": [
				{
					"name": "s508",
					"host": "10.0.1.54",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c512",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c512.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				402,
				501,
				302,
				301,
				401,
				304,
				403,
				503,
				303
			],
			"targetServerInfoList": [
				{
					"name": "s509",
					"host": "10.0.1.55",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c513",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c513.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				402,
				302,
				501,
				301,
				401,
				304,
				403,
				503,
				303
			],
			"targetServerInfoList": [
				{
					"name": "s510",
					"host": "10.0.1.56",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c514",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c514.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				402,
				302,
				501,
				301,
				401,
				403,
				304,
				503,
				303
			],
			"targetServerInfoList": [
				{
					"name": "s510",
					"host": "10.0.1.56",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c515",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c515.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				402,
				302,
				301,
				501,
				401,
				304,
				403,
				503,
				303
			],
			"targetServerInfoList": [
				{
					"name": "s511",
					"host": "10.0.1.57",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c516",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c516.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				402,
				302,
				301,
				501,
				401,
				304,
				403,
				503,
				303
			],
			"targetServerInfoList": [
				{
					"name": "s512",
					"host": "10.0.1.58",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c517",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c517.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				402,
				302,
				301,
				501,
				401,
				403,
				304,
				503,
				303
			],
			"targetServerInfoList": [
				{
					"name": "s512",
					"host": "10.0.1.58",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c518",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c518.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				402,
				302,
				502,
				403,
				303,
				501,
				304,
				301,
				401
			],
			"targetServerInfoList": [
				{
					"name": "s513",
					"host": "10.0.1.59",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c519",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c519.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				303,
				403,
				402,
				302,
				502,
				304,
				501,
				301,
				504
			],
			"targetServerInfoList": [
				{
					"name": "s514",
					"host": "10.0.1.60",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c520",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c520.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				303,
				403,
				304,
				402,
				302,
				502,
				504,
				501,
				301
			],
			"targetServerInfoList": [
				{
					"name": "s515",
					"host": "10.0.1.61",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c521",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c521.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				403,
				303,
				304,
				504,
				402,
				302,
				501,
				502,
				401
			],
			"targetServerInfoList": [
				{
					"name": "s516",
					"host": "10.0.1.62",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c522",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c522.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				403,
				304,
				303,
				504,
				402,
				501,
				401,
				502,
				302
			],
			"targetServerInfoList": [
				{
					"name": "s517",
					"host": "10.0.1.63",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c523",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c523.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				304,
				503,
				403,
				401,
				501,
				402,
				303,
				301,
				502
			],
			"targetServerInfoList": [
				{
					"name": "s518",
					"host": "10.0.1.64",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c524",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c524.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				503,
				403,
				304,
				303,
				401,
				501,
				402,
				301,
				502
			],
			"targetServerInfoList": [
				{
					"name": "s518",
					"host": "10.0.1.64",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c525",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c525.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				503,
				403,
				304,
				303,
				401,
				501,
				402,
				301,
				502
			],
			"targetServerInfoList": [
				{
					"name": "s519",
					"host": "10.0.1.65",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c526",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c526.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				503,
				403,
				304,
				303,
				401,
				501,
				402,
				301,
				502
			],
			"targetServerInfoList": [
				{
					"name": "s519",
					"host": "10.0.1.65",
					"port": 22100
				}
			]
		}
	]
}
