{
	"authList": [
		{
			"id": 1,
			"entityHost": "10.0.1.1",
			"authHost": "10.0.0.1",
			"tcpPort": 21100,
			"udpPort": 21102,
			"authPort": 21101,
			"callbackPort": 21103,
			"dbProtectionMethod": 2,
			"backupEnabled": true,
			"contextualCallbackEnabled": false,
			"capacityQpsLimit": 150
		},
		{
			"id": 2,
			"entityHost": "10.0.1.2",
			"authHost": "10.0.0.2",
			"tcpPort": 21100,
			"udpPort": 21102,
			"authPort": 21101,
			"callbackPort": 21103,
			"dbProtectionMethod": 2,
			"backupEnabled": true,
			"contextualCallbackEnabled": false,
			"capacityQpsLimit": 200
		},
		{
			"id": 3,
			"entityHost": "10.0.1.3",
			"authHost": "10.0.0.3",
			"tcpPort": 21100,
			"udpPort": 21102,
			"authPort": 21101,
			"callbackPort": 21103,
			"dbProtectionMethod": 2,
			"backupEnabled": true,
			"contextualCallbackEnabled": false,
			"capacityQpsLimit": 100
		},
		{
			"id": 4,
			"entityHost": "10.0.1.4",
			"authHost": "10.0.0.4",
			"tcpPort": 21100,
			"udpPort": 21102,
			"authPort": 21101,
			"callbackPort": 21103,
			"dbProtectionMethod": 2,
			"backupEnabled": true,
			"contextualCallbackEnabled": false,
			"capacityQpsLimit": 100
		}
	],
	"authTrusts": [
		{
			"id1": 1,
			"id2": 2
		},
		{
			"id1": 1,
			"id2": 4
		},
		{
			"id1": 2,
			"id2": 3
		},
		{
			"id1": 2,
			"id2": 4
		}
	],
	"assignments": {
		"c01": 1,
		"c02": 1,
		"c03": 1,
		"c04": 4,
		"c05": 4,
		"c06": 1,
		"c07": 1,
		"c08": 1,
		"c09": 1,
		"c10": 1,
		"c11": 2,
		"c12": 2,
		"c13": 2,
		"c14": 2,
		"c15": 2,
		"c16": 2,
		"c17": 2,
		"c18": 3,
		"c19": 3,
		"c20": 3,
		"c21": 3,
		"c22": 3,
		"c23": 4,
		"c24": 4,
		"c25": 4,
		"c26": 4,
		"s01": 1,
		"s02": 1,
		"s03": 4,
		"s04": 1,
		"s05": 1,
		"s06": 1,
		"s07": 1,
		"s08": 2,
		"s09": 2,
		"s10": 2,
		"s11": 2,
		"s12": 2,
		"s13": 2,
		"s14": 3,
		"s15": 3,
		"s16": 3,
		"s17": 3,
		"s18": 4,
		"s19": 4
	},
	"entityList": [
		{
			"group": "Servers",
			"name": "s01",
			"host": "10.0.1.5",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s01.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				2,
				4,
				3
			]
		},
		{
			"group": "Servers",
			"name": "s02",
			"host": "10.0.1.6",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s02.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				2,
				4,
				3
			]
		},
		{
			"group": "Servers",
			"name": "s03",
			"host": "10.0.1.7",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s03.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				1,
				2,
				3
			]
		},
		{
			"group": "Servers",
			"name": "s04",
			"host": "10.0.1.8",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s04.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				2,
				4,
				3
			]
		},
		{
			"group": "Servers",
			"name": "s05",
			"host": "10.0.1.9",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s05.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				2,
				3,
				4
			]
		},
		{
			"group": "Servers",
			"name": "s06",
			"host": "10.0.1.10",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s06.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				2,
				3,
				4
			]
		},
		{
			"group": "Servers",
			"name": "s07",
			"host": "10.0.1.11",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s07.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				2,
				3,
				4
			]
		},
		{
			"group": "Servers",
			"name": "s08",
			"host": "10.0.1.12",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s08.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				1,
				3,
				4
			]
		},
		{
			"group": "Servers",
			"name": "s09",
			"host": "10.0.1.13",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s09.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				1,
				3,
				4
			]
		},
		{
			"group": "Servers",
			"name": "s10",
			"host": "10.0.1.14",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s10.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				1,
				3,
				4
			]
		},
		{
			"group": "Servers",
			"name": "s11",
			"host": "10.0.1.15",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s11.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				1,
				3,
				4
			]
		},
		{
			"group": "Servers",
			"name": "s12",
			"host": "10.0.1.16",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s12.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				1,
				3,
				4
			]
		},
		{
			"group": "Servers",
			"name": "s13",
			"host": "10.0.1.17",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s13.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				3,
				1,
				4
			]
		},
		{
			"group": "Servers",
			"name": "s14",
			"host": "10.0.1.18",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s14.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				2,
				1,
				4
			]
		},
		{
			"group": "Servers",
			"name": "s15",
			"host": "10.0.1.19",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s15.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				2,
				4,
				1
			]
		},
		{
			"group": "Servers",
			"name": "s16",
			"host": "10.0.1.20",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s16.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				4,
				1,
				2
			]
		},
		{
			"group": "Servers",
			"name": "s17",
			"host": "10.0.1.21",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s17.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				4,
				1,
				2
			]
		},
		{
			"group": "Servers",
			"name": "s18",
			"host": "10.0.1.22",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s18.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				3,
				1,
				2
			]
		},
		{
			"group": "Servers",
			"name": "s19",
			"host": "10.0.1.23",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s19.Server",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				3,
				1,
				2
			]
		},
		{
			"group": "Clients",
			"name": "c01",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c01.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				2,
				4,
				3
			],
			"targetServerInfoList": [
				{
					"name": "s01",
					"host": "10.0.1.5",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c02",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c02.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				2,
				4,
				3
			],
			"targetServerInfoList": [
				{
					"name": "s02",
					"host": "10.0.1.6",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c03",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c03.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				2,
				4,
				3
			],
			"targetServerInfoList": [
				{
					"name": "s03",
					"host": "10.0.1.7",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c04",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c04.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				1,
				2,
				3
			],
			"targetServerInfoList": [
				{
					"name": "s03",
					"host": "10.0.1.7",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c05",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c05.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				1,
				3,
				2
			],
			"targetServerInfoList": [
				{
					"name": "s03",
					"host": "10.0.1.7",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c06",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c06.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				2,
				4,
				3
			],
			"targetServerInfoList": [
				{
					"name": "s04",
					"host": "10.0.1.8",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c07",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c07.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				2,
				3,
				4
			],
			"targetServerInfoList": [
				{
					"name": "s05",
					"host": "10.0.1.9",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c08",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c08.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				2,
				3,
				4
			],
			"targetServerInfoList": [
				{
					"name": "s05",
					"host": "10.0.1.9",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c09",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c09.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				2,
				3,
				4
			],
			"targetServerInfoList": [
				{
					"name": "s06",
					"host": "10.0.1.10",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c10",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c10.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				2,
				3,
				4
			],
			"targetServerInfoList": [
				{
					"name": "s07",
					"host": "10.0.1.11",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c11",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c11.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				1,
				3,
				4
			],
			"targetServerInfoList": [
				{
					"name": "s08",
					"host": "10.0.1.12",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c12",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c12.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				1,
				3,
				4
			],
			"targetServerInfoList": [
				{
					"name": "s09",
					"host": "10.0.1.13",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c13",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c13.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				1,
				3,
				4
			],
			"targetServerInfoList": [
				{
					"name": "s10",
					"host": "10.0.1.14",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c14",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c14.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				1,
				3,
				4
			],
			"targetServerInfoList": [
				{
					"name": "s10",
					"host": "10.0.1.14",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c15",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c15.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				1,
				3,
				4
			],
			"targetServerInfoList": [
				{
					"name": "s11",
					"host": "10.0.1.15",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c16",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c16.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				1,
				3,
				4
			],
			"targetServerInfoList": [
				{
					"name": "s12",
					"host": "10.0.1.16",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c17",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c17.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				1,
				3,
				4
			],
			"targetServerInfoList": [
				{
					"name": "s12",
					"host": "10.0.1.16",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c18",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c18.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				2,
				1,
				4
			],
			"targetServerInfoList": [
				{
					"name": "s13",
					"host": "10.0.1.17",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c19",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c19.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				2,
				1,
				4
			],
			"targetServerInfoList": [
				{
					"name": "s14",
					"host": "10.0.1.18",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c20",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c20.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				2,
				4,
				1
			],
			"targetServerInfoList": [
				{
					"name": "s15",
					"host": "10.0.1.19",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c21",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c21.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				4,
				1,
				2
			],
			"targetServerInfoList": [
				{
					"name": "s16",
					"host": "10.0.1.20",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c22",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c22.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				4,
				1,
				2
			],
			"targetServerInfoList": [
				{
					"name": "s17",
					"host": "10.0.1.21",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c23",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c23.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				3,
				1,
				2
			],
			"targetServerInfoList": [
				{
					"name": "s18",
					"host": "10.0.1.22",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c24",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c24.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				3,
				1,
				2
			],
			"targetServerInfoList": [
				{
					"name": "s18",
					"host": "10.0.1.22",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c25",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c25.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				3,
				1,
				2
			],
			"targetServerInfoList": [
				{
					"name": "s19",
					"host": "10.0.1.23",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c26",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c26.Client",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				3,
				1,
				2
			],
			"targetServerInfoList": [
				{
					"name": "s19",
					"host": "10.0.1.23",
					"port": 22100
				}
			]
		}
	]
}
