module.authList = [
	{id: 1},
	{id: 2},
	{id: 3},
	{id: 4}
];

module.authTrusts = [
	{id1: 1, id2: 2},
	{id1: 1, id2: 3},
	{id1: 2, id2: 3},
	{id1: 1, id2: 4}
];

module.assignments = {
	't1': 1,
	't2': 1,
	't3': 2,
	't4': 2,
	't5': 3,
	't6': 1,
	't7': 4,
	't8': 4
}

// plan 2
module.echoServerList = [
	{name: 't1'},
	{name: 't3'},
	{name: 't7'}
];

module.autoClientList = [
	{name: 't2', target: 't1'},
	{name: 't4', target: 't3'},
	{name: 't5', target: 't1'},
	{name: 't6', target: 't7'},
	{name: 't8', target: 't7'},
];

// in paper
//addCommCost(2,	3,	3);		// c(a2,a3) = 3
addCommCost(2,	't1',	2);		// c(a2,t1) = 2
addCommCost(2,	't2',	1.5);	// c(a2,t2) = 1.5
addCommCost(2,	't3',	1);		// c(a2,t3) = 1
addCommCost(2,	't4',	1);		// c(a2,t4) = 1
addCommCost(3,	't1',	2.5);	// c(a3,t1) = 2.5
addCommCost(3,	't2',	3);		// c(a3,t2) = 3
addCommCost(3,	't5',	1);		// c(a3,t5) = 1

// not in paper yet, but necessary
// between Auths
//addCommCost(1,	2,	1);
//addCommCost(1,	3,	1);

// before a1 fails, for entities
addCommCost(1,	't1',	1);
addCommCost(1,	't2',	1);

// between things
addCommCost('t1',	't2',	1);
addCommCost('t1',	't5',	1);
addCommCost('t3',	't4',	1);
addCommCost('t6',	't7',	1);
addCommCost('t7',	't8',	1);

// for experiemtns a4, t6, t7, t8
addCommCost(1,	't6',	1);
addCommCost(2,	't6',	1);
addCommCost(3,	't6',	2);
addCommCost(4,	't6',	3);
addCommCost(4,	't7',	1);
addCommCost(4,	't8',	1);

// migration plans
addMigrationPlan('t1', 3);
addMigrationPlan('t2', 2);
addMigrationPlan('t6', 4);
