sleep: using busy loop fallback
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 48, Total(Enc/Dec): 48
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 64, Total(Enc/Dec): 64
final256: Total Digested: 208
final256: Total Digested: 240
final256: Total Digested: 512
final256: Total Digested: 544
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 128, Total(Enc/Dec): 192
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 80, Total(Enc/Dec): 208
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 96, Total(Enc/Dec): 224
final256: Total Digested: 720
final256: Total Digested: 752
null
final256: Total Digested: 928
final256: Total Digested: 960
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 160, Total(Enc/Dec): 256
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 112, Total(Enc/Dec): 272
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 128, Total(Enc/Dec): 288
final256: Total Digested: 1136
final256: Total Digested: 1168
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 176, Total(Enc/Dec): 336
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 192, Total(Enc/Dec): 352
final256: Total Digested: 1376
final256: Total Digested: 1408
final256: Total Digested: 1680
final256: Total Digested: 1712
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 288, Total(Enc/Dec): 480
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 208, Total(Enc/Dec): 496
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 224, Total(Enc/Dec): 512
final256: Total Digested: 1888
final256: Total Digested: 1920
null
final256: Total Digested: 2096
final256: Total Digested: 2128
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 320, Total(Enc/Dec): 544
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 240, Total(Enc/Dec): 560
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 256, Total(Enc/Dec): 576
final256: Total Digested: 2304
final256: Total Digested: 2336
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 304, Total(Enc/Dec): 624
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 320, Total(Enc/Dec): 640
final256: Total Digested: 2544
final256: Total Digested: 2576
final256: Total Digested: 2848
final256: Total Digested: 2880
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 448, Total(Enc/Dec): 768
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 336, Total(Enc/Dec): 784
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 352, Total(Enc/Dec): 800
final256: Total Digested: 3056
final256: Total Digested: 3088
null
final256: Total Digested: 3264
final256: Total Digested: 3296
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 480, Total(Enc/Dec): 832
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 368, Total(Enc/Dec): 848
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 384, Total(Enc/Dec): 864
final256: Total Digested: 3472
final256: Total Digested: 3504
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 432, Total(Enc/Dec): 912
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 448, Total(Enc/Dec): 928
final256: Total Digested: 3712
final256: Total Digested: 3744
final256: Total Digested: 4016
final256: Total Digested: 4048
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 608, Total(Enc/Dec): 1056
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 464, Total(Enc/Dec): 1072
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 480, Total(Enc/Dec): 1088
final256: Total Digested: 4224
final256: Total Digested: 4256
null
final256: Total Digested: 4432
final256: Total Digested: 4464
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 640, Total(Enc/Dec): 1120
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 496, Total(Enc/Dec): 1136
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 512, Total(Enc/Dec): 1152
final256: Total Digested: 4640
final256: Total Digested: 4672
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 560, Total(Enc/Dec): 1200
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 576, Total(Enc/Dec): 1216
final256: Total Digested: 4880
final256: Total Digested: 4912
final256: Total Digested: 5184
final256: Total Digested: 5216
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 768, Total(Enc/Dec): 1344
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 592, Total(Enc/Dec): 1360
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 608, Total(Enc/Dec): 1376
final256: Total Digested: 5392
final256: Total Digested: 5424
null
final256: Total Digested: 5600
final256: Total Digested: 5632
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 800, Total(Enc/Dec): 1408
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 624, Total(Enc/Dec): 1424
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 640, Total(Enc/Dec): 1440
final256: Total Digested: 5808
final256: Total Digested: 5840
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 688, Total(Enc/Dec): 1488
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 704, Total(Enc/Dec): 1504
final256: Total Digested: 6048
final256: Total Digested: 6080
final256: Total Digested: 6352
final256: Total Digested: 6384
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 928, Total(Enc/Dec): 1632
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 720, Total(Enc/Dec): 1648
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 736, Total(Enc/Dec): 1664
final256: Total Digested: 6560
final256: Total Digested: 6592
null
final256: Total Digested: 6768
final256: Total Digested: 6800
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 960, Total(Enc/Dec): 1696
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 752, Total(Enc/Dec): 1712
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 768, Total(Enc/Dec): 1728
final256: Total Digested: 6976
final256: Total Digested: 7008
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 816, Total(Enc/Dec): 1776
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 832, Total(Enc/Dec): 1792
final256: Total Digested: 7216
final256: Total Digested: 7248
final256: Total Digested: 7520
final256: Total Digested: 7552
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 1088, Total(Enc/Dec): 1920
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 848, Total(Enc/Dec): 1936
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 864, Total(Enc/Dec): 1952
final256: Total Digested: 7728
final256: Total Digested: 7760
null
final256: Total Digested: 7936
final256: Total Digested: 7968
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 1120, Total(Enc/Dec): 1984
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 880, Total(Enc/Dec): 2000
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 896, Total(Enc/Dec): 2016
final256: Total Digested: 8144
final256: Total Digested: 8176
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 944, Total(Enc/Dec): 2064
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 960, Total(Enc/Dec): 2080
final256: Total Digested: 8384
final256: Total Digested: 8416
final256: Total Digested: 8688
final256: Total Digested: 8720
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 1248, Total(Enc/Dec): 2208
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 976, Total(Enc/Dec): 2224
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 992, Total(Enc/Dec): 2240
final256: Total Digested: 8896
final256: Total Digested: 8928
null
final256: Total Digested: 9104
final256: Total Digested: 9136
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 1280, Total(Enc/Dec): 2272
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1008, Total(Enc/Dec): 2288
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1024, Total(Enc/Dec): 2304
final256: Total Digested: 9312
final256: Total Digested: 9344
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1072, Total(Enc/Dec): 2352
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1088, Total(Enc/Dec): 2368
final256: Total Digested: 9552
final256: Total Digested: 9584
final256: Total Digested: 9856
final256: Total Digested: 9888
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 1408, Total(Enc/Dec): 2496
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1104, Total(Enc/Dec): 2512
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1120, Total(Enc/Dec): 2528
final256: Total Digested: 10064
final256: Total Digested: 10096
null
final256: Total Digested: 10272
final256: Total Digested: 10304
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 1440, Total(Enc/Dec): 2560
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1136, Total(Enc/Dec): 2576
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1152, Total(Enc/Dec): 2592
final256: Total Digested: 10480
final256: Total Digested: 10512
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1200, Total(Enc/Dec): 2640
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1216, Total(Enc/Dec): 2656
final256: Total Digested: 10720
final256: Total Digested: 10752
final256: Total Digested: 11024
final256: Total Digested: 11056
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 1568, Total(Enc/Dec): 2784
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1232, Total(Enc/Dec): 2800
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1248, Total(Enc/Dec): 2816
final256: Total Digested: 11232
final256: Total Digested: 11264
null
final256: Total Digested: 11440
final256: Total Digested: 11472
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 1600, Total(Enc/Dec): 2848
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1264, Total(Enc/Dec): 2864
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1280, Total(Enc/Dec): 2880
final256: Total Digested: 11648
final256: Total Digested: 11680
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1328, Total(Enc/Dec): 2928
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1344, Total(Enc/Dec): 2944
final256: Total Digested: 11888
final256: Total Digested: 11920
final256: Total Digested: 12192
final256: Total Digested: 12224
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 1728, Total(Enc/Dec): 3072
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1360, Total(Enc/Dec): 3088
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1376, Total(Enc/Dec): 3104
final256: Total Digested: 12400
final256: Total Digested: 12432
null
final256: Total Digested: 12608
final256: Total Digested: 12640
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 1760, Total(Enc/Dec): 3136
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1392, Total(Enc/Dec): 3152
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1408, Total(Enc/Dec): 3168
final256: Total Digested: 12816
final256: Total Digested: 12848
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1456, Total(Enc/Dec): 3216
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1472, Total(Enc/Dec): 3232
final256: Total Digested: 13056
final256: Total Digested: 13088
final256: Total Digested: 13360
final256: Total Digested: 13392
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 1888, Total(Enc/Dec): 3360
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1488, Total(Enc/Dec): 3376
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1504, Total(Enc/Dec): 3392
final256: Total Digested: 13568
final256: Total Digested: 13600
null
final256: Total Digested: 13776
final256: Total Digested: 13808
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 1920, Total(Enc/Dec): 3424
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1520, Total(Enc/Dec): 3440
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1536, Total(Enc/Dec): 3456
final256: Total Digested: 13984
final256: Total Digested: 14016
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1584, Total(Enc/Dec): 3504
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1600, Total(Enc/Dec): 3520
final256: Total Digested: 14224
final256: Total Digested: 14256
final256: Total Digested: 14528
final256: Total Digested: 14560
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 2048, Total(Enc/Dec): 3648
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1616, Total(Enc/Dec): 3664
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1632, Total(Enc/Dec): 3680
final256: Total Digested: 14736
final256: Total Digested: 14768
null
final256: Total Digested: 14944
final256: Total Digested: 14976
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 2080, Total(Enc/Dec): 3712
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1648, Total(Enc/Dec): 3728
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1664, Total(Enc/Dec): 3744
final256: Total Digested: 15152
final256: Total Digested: 15184
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1712, Total(Enc/Dec): 3792
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1728, Total(Enc/Dec): 3808
final256: Total Digested: 15392
final256: Total Digested: 15424
final256: Total Digested: 15696
final256: Total Digested: 15728
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 2208, Total(Enc/Dec): 3936
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1744, Total(Enc/Dec): 3952
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1760, Total(Enc/Dec): 3968
final256: Total Digested: 15904
final256: Total Digested: 15936
null
final256: Total Digested: 16112
final256: Total Digested: 16144
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 2240, Total(Enc/Dec): 4000
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1776, Total(Enc/Dec): 4016
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1792, Total(Enc/Dec): 4032
final256: Total Digested: 16320
final256: Total Digested: 16352
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1840, Total(Enc/Dec): 4080
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1856, Total(Enc/Dec): 4096
final256: Total Digested: 16560
final256: Total Digested: 16592
final256: Total Digested: 16864
final256: Total Digested: 16896
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 2368, Total(Enc/Dec): 4224
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1872, Total(Enc/Dec): 4240
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1888, Total(Enc/Dec): 4256
final256: Total Digested: 17072
final256: Total Digested: 17104
null
final256: Total Digested: 17280
final256: Total Digested: 17312
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 2400, Total(Enc/Dec): 4288
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1904, Total(Enc/Dec): 4304
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1920, Total(Enc/Dec): 4320
final256: Total Digested: 17488
final256: Total Digested: 17520
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1968, Total(Enc/Dec): 4368
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1984, Total(Enc/Dec): 4384
final256: Total Digested: 17728
final256: Total Digested: 17760
final256: Total Digested: 18032
final256: Total Digested: 18064
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 2528, Total(Enc/Dec): 4512
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2000, Total(Enc/Dec): 4528
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2016, Total(Enc/Dec): 4544
final256: Total Digested: 18240
final256: Total Digested: 18272
null
final256: Total Digested: 18448
final256: Total Digested: 18480
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 2560, Total(Enc/Dec): 4576
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2032, Total(Enc/Dec): 4592
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2048, Total(Enc/Dec): 4608
final256: Total Digested: 18656
final256: Total Digested: 18688
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2096, Total(Enc/Dec): 4656
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2112, Total(Enc/Dec): 4672
final256: Total Digested: 18896
final256: Total Digested: 18928
final256: Total Digested: 19200
final256: Total Digested: 19232
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 2688, Total(Enc/Dec): 4800
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2128, Total(Enc/Dec): 4816
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2144, Total(Enc/Dec): 4832
final256: Total Digested: 19408
final256: Total Digested: 19440
null
final256: Total Digested: 19616
final256: Total Digested: 19648
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 2720, Total(Enc/Dec): 4864
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2160, Total(Enc/Dec): 4880
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2176, Total(Enc/Dec): 4896
final256: Total Digested: 19824
final256: Total Digested: 19856
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2224, Total(Enc/Dec): 4944
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2240, Total(Enc/Dec): 4960
final256: Total Digested: 20064
final256: Total Digested: 20096
final256: Total Digested: 20368
final256: Total Digested: 20400
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 2848, Total(Enc/Dec): 5088
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2256, Total(Enc/Dec): 5104
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2272, Total(Enc/Dec): 5120
final256: Total Digested: 20576
final256: Total Digested: 20608
null
final256: Total Digested: 20784
final256: Total Digested: 20816
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 2880, Total(Enc/Dec): 5152
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2288, Total(Enc/Dec): 5168
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2304, Total(Enc/Dec): 5184
final256: Total Digested: 20992
final256: Total Digested: 21024
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2352, Total(Enc/Dec): 5232
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2368, Total(Enc/Dec): 5248
final256: Total Digested: 21232
final256: Total Digested: 21264
final256: Total Digested: 21536
final256: Total Digested: 21568
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 3008, Total(Enc/Dec): 5376
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2384, Total(Enc/Dec): 5392
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2400, Total(Enc/Dec): 5408
final256: Total Digested: 21744
final256: Total Digested: 21776
null
final256: Total Digested: 21952
final256: Total Digested: 21984
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 3040, Total(Enc/Dec): 5440
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2416, Total(Enc/Dec): 5456
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2432, Total(Enc/Dec): 5472
final256: Total Digested: 22160
final256: Total Digested: 22192
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2480, Total(Enc/Dec): 5520
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2496, Total(Enc/Dec): 5536
final256: Total Digested: 22400
final256: Total Digested: 22432
final256: Total Digested: 22704
final256: Total Digested: 22736
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 3168, Total(Enc/Dec): 5664
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2512, Total(Enc/Dec): 5680
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2528, Total(Enc/Dec): 5696
final256: Total Digested: 22912
final256: Total Digested: 22944
null
final256: Total Digested: 23120
final256: Total Digested: 23152
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 3200, Total(Enc/Dec): 5728
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2544, Total(Enc/Dec): 5744
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2560, Total(Enc/Dec): 5760
final256: Total Digested: 23328
final256: Total Digested: 23360
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2608, Total(Enc/Dec): 5808
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2624, Total(Enc/Dec): 5824
final256: Total Digested: 23568
final256: Total Digested: 23600
final256: Total Digested: 23872
final256: Total Digested: 23904
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 3328, Total(Enc/Dec): 5952
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2640, Total(Enc/Dec): 5968
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2656, Total(Enc/Dec): 5984
final256: Total Digested: 24080
final256: Total Digested: 24112
null
final256: Total Digested: 24288
final256: Total Digested: 24320
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 3360, Total(Enc/Dec): 6016
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2672, Total(Enc/Dec): 6032
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2688, Total(Enc/Dec): 6048
final256: Total Digested: 24496
final256: Total Digested: 24528
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2736, Total(Enc/Dec): 6096
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2752, Total(Enc/Dec): 6112
final256: Total Digested: 24736
final256: Total Digested: 24768
final256: Total Digested: 25040
final256: Total Digested: 25072
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 3488, Total(Enc/Dec): 6240
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2768, Total(Enc/Dec): 6256
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2784, Total(Enc/Dec): 6272
final256: Total Digested: 25248
final256: Total Digested: 25280
null
final256: Total Digested: 25456
final256: Total Digested: 25488
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 3520, Total(Enc/Dec): 6304
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2800, Total(Enc/Dec): 6320
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2816, Total(Enc/Dec): 6336
final256: Total Digested: 25664
final256: Total Digested: 25696
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2864, Total(Enc/Dec): 6384
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2880, Total(Enc/Dec): 6400
final256: Total Digested: 25904
final256: Total Digested: 25936
final256: Total Digested: 26208
final256: Total Digested: 26240
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 3648, Total(Enc/Dec): 6528
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2896, Total(Enc/Dec): 6544
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2912, Total(Enc/Dec): 6560
final256: Total Digested: 26416
final256: Total Digested: 26448
null
final256: Total Digested: 26624
final256: Total Digested: 26656
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 3680, Total(Enc/Dec): 6592
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2928, Total(Enc/Dec): 6608
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2944, Total(Enc/Dec): 6624
final256: Total Digested: 26832
final256: Total Digested: 26864
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2992, Total(Enc/Dec): 6672
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3008, Total(Enc/Dec): 6688
final256: Total Digested: 27072
final256: Total Digested: 27104
final256: Total Digested: 27376
final256: Total Digested: 27408
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 3808, Total(Enc/Dec): 6816
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3024, Total(Enc/Dec): 6832
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3040, Total(Enc/Dec): 6848
final256: Total Digested: 27584
final256: Total Digested: 27616
null
final256: Total Digested: 27792
final256: Total Digested: 27824
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 3840, Total(Enc/Dec): 6880
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3056, Total(Enc/Dec): 6896
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3072, Total(Enc/Dec): 6912
final256: Total Digested: 28000
final256: Total Digested: 28032
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3120, Total(Enc/Dec): 6960
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3136, Total(Enc/Dec): 6976
final256: Total Digested: 28240
final256: Total Digested: 28272
final256: Total Digested: 28544
final256: Total Digested: 28576
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 3968, Total(Enc/Dec): 7104
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3152, Total(Enc/Dec): 7120
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3168, Total(Enc/Dec): 7136
final256: Total Digested: 28752
final256: Total Digested: 28784
null
final256: Total Digested: 28960
final256: Total Digested: 28992
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 4000, Total(Enc/Dec): 7168
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3184, Total(Enc/Dec): 7184
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3200, Total(Enc/Dec): 7200
final256: Total Digested: 29168
final256: Total Digested: 29200
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3248, Total(Enc/Dec): 7248
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3264, Total(Enc/Dec): 7264
final256: Total Digested: 29408
final256: Total Digested: 29440
final256: Total Digested: 29712
final256: Total Digested: 29744
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 4128, Total(Enc/Dec): 7392
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3280, Total(Enc/Dec): 7408
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3296, Total(Enc/Dec): 7424
final256: Total Digested: 29920
final256: Total Digested: 29952
null
final256: Total Digested: 30128
final256: Total Digested: 30160
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 4160, Total(Enc/Dec): 7456
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3312, Total(Enc/Dec): 7472
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3328, Total(Enc/Dec): 7488
final256: Total Digested: 30336
final256: Total Digested: 30368
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3376, Total(Enc/Dec): 7536
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3392, Total(Enc/Dec): 7552
final256: Total Digested: 30576
final256: Total Digested: 30608
final256: Total Digested: 30880
final256: Total Digested: 30912
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 4288, Total(Enc/Dec): 7680
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3408, Total(Enc/Dec): 7696
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3424, Total(Enc/Dec): 7712
final256: Total Digested: 31088
final256: Total Digested: 31120
null
final256: Total Digested: 31296
final256: Total Digested: 31328
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 4320, Total(Enc/Dec): 7744
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3440, Total(Enc/Dec): 7760
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3456, Total(Enc/Dec): 7776
final256: Total Digested: 31504
final256: Total Digested: 31536
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3504, Total(Enc/Dec): 7824
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3520, Total(Enc/Dec): 7840
final256: Total Digested: 31744
final256: Total Digested: 31776
final256: Total Digested: 32048
final256: Total Digested: 32080
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 4448, Total(Enc/Dec): 7968
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3536, Total(Enc/Dec): 7984
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3552, Total(Enc/Dec): 8000
final256: Total Digested: 32256
final256: Total Digested: 32288
null
final256: Total Digested: 32464
final256: Total Digested: 32496
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 4480, Total(Enc/Dec): 8032
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3568, Total(Enc/Dec): 8048
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3584, Total(Enc/Dec): 8064
final256: Total Digested: 32672
final256: Total Digested: 32704
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3632, Total(Enc/Dec): 8112
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3648, Total(Enc/Dec): 8128
final256: Total Digested: 32912
final256: Total Digested: 32944
final256: Total Digested: 33216
final256: Total Digested: 33248
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 4608, Total(Enc/Dec): 8256
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3664, Total(Enc/Dec): 8272
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3680, Total(Enc/Dec): 8288
final256: Total Digested: 33424
final256: Total Digested: 33456
null
final256: Total Digested: 33632
final256: Total Digested: 33664
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 4640, Total(Enc/Dec): 8320
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3696, Total(Enc/Dec): 8336
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3712, Total(Enc/Dec): 8352
final256: Total Digested: 33840
final256: Total Digested: 33872
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3760, Total(Enc/Dec): 8400
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3776, Total(Enc/Dec): 8416
final256: Total Digested: 34080
final256: Total Digested: 34112
final256: Total Digested: 34384
final256: Total Digested: 34416
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 4768, Total(Enc/Dec): 8544
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3792, Total(Enc/Dec): 8560
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3808, Total(Enc/Dec): 8576
final256: Total Digested: 34592
final256: Total Digested: 34624
null
final256: Total Digested: 34800
final256: Total Digested: 34832
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 4800, Total(Enc/Dec): 8608
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3824, Total(Enc/Dec): 8624
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3840, Total(Enc/Dec): 8640
final256: Total Digested: 35008
final256: Total Digested: 35040
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3888, Total(Enc/Dec): 8688
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3904, Total(Enc/Dec): 8704
final256: Total Digested: 35248
final256: Total Digested: 35280
final256: Total Digested: 35552
final256: Total Digested: 35584
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 4928, Total(Enc/Dec): 8832
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3920, Total(Enc/Dec): 8848
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3936, Total(Enc/Dec): 8864
final256: Total Digested: 35760
final256: Total Digested: 35792
null
final256: Total Digested: 35968
final256: Total Digested: 36000
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 4960, Total(Enc/Dec): 8896
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3952, Total(Enc/Dec): 8912
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3968, Total(Enc/Dec): 8928
final256: Total Digested: 36176
final256: Total Digested: 36208
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 4016, Total(Enc/Dec): 8976
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4032, Total(Enc/Dec): 8992
final256: Total Digested: 36416
final256: Total Digested: 36448
final256: Total Digested: 36720
final256: Total Digested: 36752
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 5088, Total(Enc/Dec): 9120
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4048, Total(Enc/Dec): 9136
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4064, Total(Enc/Dec): 9152
final256: Total Digested: 36928
final256: Total Digested: 36960
null
final256: Total Digested: 37136
final256: Total Digested: 37168
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 5120, Total(Enc/Dec): 9184
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4080, Total(Enc/Dec): 9200
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4096, Total(Enc/Dec): 9216
final256: Total Digested: 37344
final256: Total Digested: 37376
null
