sleep: using busy loop fallback
final256: Total Digested: 56
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 80, Total(Enc/Dec): 80
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 96, Total(Enc/Dec): 96
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 128, Total(Enc/Dec): 224
final256: Total Digested: 145
final256: Total Digested: 162
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 144, Total(Enc/Dec): 272
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 160, Total(Enc/Dec): 288
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 192, Total(Enc/Dec): 352
final256: Total Digested: 179
final256: Total Digested: 196
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 208, Total(Enc/Dec): 400
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 224, Total(Enc/Dec): 416
null
final256: Total Digested: 252
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 304, Total(Enc/Dec): 496
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 320, Total(Enc/Dec): 512
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 320, Total(Enc/Dec): 640
final256: Total Digested: 341
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 358
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 368, Total(Enc/Dec): 688
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 384, Total(Enc/Dec): 704
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 384, Total(Enc/Dec): 768
final256: Total Digested: 375
final256: Total Digested: 392
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 432, Total(Enc/Dec): 816
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 448, Total(Enc/Dec): 832
null
final256: Total Digested: 448
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 528, Total(Enc/Dec): 912
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 544, Total(Enc/Dec): 928
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 512, Total(Enc/Dec): 1056
final256: Total Digested: 537
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 554
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 592, Total(Enc/Dec): 1104
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 608, Total(Enc/Dec): 1120
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 576, Total(Enc/Dec): 1184
final256: Total Digested: 571
final256: Total Digested: 588
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 656, Total(Enc/Dec): 1232
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 672, Total(Enc/Dec): 1248
null
final256: Total Digested: 644
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 752, Total(Enc/Dec): 1328
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 768, Total(Enc/Dec): 1344
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 704, Total(Enc/Dec): 1472
final256: Total Digested: 733
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 750
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 816, Total(Enc/Dec): 1520
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 832, Total(Enc/Dec): 1536
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 768, Total(Enc/Dec): 1600
final256: Total Digested: 767
final256: Total Digested: 784
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 880, Total(Enc/Dec): 1648
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 896, Total(Enc/Dec): 1664
null
final256: Total Digested: 840
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 976, Total(Enc/Dec): 1744
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 992, Total(Enc/Dec): 1760
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 896, Total(Enc/Dec): 1888
final256: Total Digested: 929
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 946
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1040, Total(Enc/Dec): 1936
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1056, Total(Enc/Dec): 1952
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 960, Total(Enc/Dec): 2016
final256: Total Digested: 963
final256: Total Digested: 980
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1104, Total(Enc/Dec): 2064
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1120, Total(Enc/Dec): 2080
null
final256: Total Digested: 1036
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 1200, Total(Enc/Dec): 2160
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1216, Total(Enc/Dec): 2176
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 1088, Total(Enc/Dec): 2304
final256: Total Digested: 1125
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 1142
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1264, Total(Enc/Dec): 2352
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1280, Total(Enc/Dec): 2368
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 1152, Total(Enc/Dec): 2432
final256: Total Digested: 1159
final256: Total Digested: 1176
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1328, Total(Enc/Dec): 2480
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1344, Total(Enc/Dec): 2496
null
final256: Total Digested: 1232
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 1424, Total(Enc/Dec): 2576
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1440, Total(Enc/Dec): 2592
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 1280, Total(Enc/Dec): 2720
final256: Total Digested: 1321
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 1338
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1488, Total(Enc/Dec): 2768
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1504, Total(Enc/Dec): 2784
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 1344, Total(Enc/Dec): 2848
final256: Total Digested: 1355
final256: Total Digested: 1372
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1552, Total(Enc/Dec): 2896
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1568, Total(Enc/Dec): 2912
null
final256: Total Digested: 1428
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 1648, Total(Enc/Dec): 2992
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1664, Total(Enc/Dec): 3008
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 1472, Total(Enc/Dec): 3136
final256: Total Digested: 1517
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 1534
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1712, Total(Enc/Dec): 3184
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1728, Total(Enc/Dec): 3200
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 1536, Total(Enc/Dec): 3264
final256: Total Digested: 1551
final256: Total Digested: 1568
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1776, Total(Enc/Dec): 3312
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1792, Total(Enc/Dec): 3328
null
final256: Total Digested: 1624
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 1872, Total(Enc/Dec): 3408
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1888, Total(Enc/Dec): 3424
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 1664, Total(Enc/Dec): 3552
final256: Total Digested: 1713
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 1730
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1936, Total(Enc/Dec): 3600
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1952, Total(Enc/Dec): 3616
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 1728, Total(Enc/Dec): 3680
final256: Total Digested: 1747
final256: Total Digested: 1764
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2000, Total(Enc/Dec): 3728
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2016, Total(Enc/Dec): 3744
null
final256: Total Digested: 1820
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 2096, Total(Enc/Dec): 3824
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2112, Total(Enc/Dec): 3840
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 1856, Total(Enc/Dec): 3968
final256: Total Digested: 1909
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 1926
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2160, Total(Enc/Dec): 4016
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2176, Total(Enc/Dec): 4032
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 1920, Total(Enc/Dec): 4096
final256: Total Digested: 1943
final256: Total Digested: 1960
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2224, Total(Enc/Dec): 4144
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2240, Total(Enc/Dec): 4160
null
final256: Total Digested: 2016
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 2320, Total(Enc/Dec): 4240
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2336, Total(Enc/Dec): 4256
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 2048, Total(Enc/Dec): 4384
final256: Total Digested: 2105
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 2122
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2384, Total(Enc/Dec): 4432
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2400, Total(Enc/Dec): 4448
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 2112, Total(Enc/Dec): 4512
final256: Total Digested: 2139
final256: Total Digested: 2156
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2448, Total(Enc/Dec): 4560
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2464, Total(Enc/Dec): 4576
null
final256: Total Digested: 2212
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 2544, Total(Enc/Dec): 4656
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2560, Total(Enc/Dec): 4672
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 2240, Total(Enc/Dec): 4800
final256: Total Digested: 2301
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 2318
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2608, Total(Enc/Dec): 4848
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2624, Total(Enc/Dec): 4864
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 2304, Total(Enc/Dec): 4928
final256: Total Digested: 2335
final256: Total Digested: 2352
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2672, Total(Enc/Dec): 4976
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2688, Total(Enc/Dec): 4992
null
final256: Total Digested: 2408
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 2768, Total(Enc/Dec): 5072
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2784, Total(Enc/Dec): 5088
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 2432, Total(Enc/Dec): 5216
final256: Total Digested: 2497
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 2514
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2832, Total(Enc/Dec): 5264
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2848, Total(Enc/Dec): 5280
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 2496, Total(Enc/Dec): 5344
final256: Total Digested: 2531
final256: Total Digested: 2548
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2896, Total(Enc/Dec): 5392
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2912, Total(Enc/Dec): 5408
null
final256: Total Digested: 2604
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 2992, Total(Enc/Dec): 5488
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3008, Total(Enc/Dec): 5504
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 2624, Total(Enc/Dec): 5632
final256: Total Digested: 2693
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 2710
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3056, Total(Enc/Dec): 5680
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3072, Total(Enc/Dec): 5696
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 2688, Total(Enc/Dec): 5760
final256: Total Digested: 2727
final256: Total Digested: 2744
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3120, Total(Enc/Dec): 5808
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3136, Total(Enc/Dec): 5824
null
final256: Total Digested: 2800
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 3216, Total(Enc/Dec): 5904
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3232, Total(Enc/Dec): 5920
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 2816, Total(Enc/Dec): 6048
final256: Total Digested: 2889
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 2906
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3280, Total(Enc/Dec): 6096
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3296, Total(Enc/Dec): 6112
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 2880, Total(Enc/Dec): 6176
final256: Total Digested: 2923
final256: Total Digested: 2940
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3344, Total(Enc/Dec): 6224
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3360, Total(Enc/Dec): 6240
null
final256: Total Digested: 2996
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 3440, Total(Enc/Dec): 6320
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3456, Total(Enc/Dec): 6336
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 3008, Total(Enc/Dec): 6464
final256: Total Digested: 3085
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 3102
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3504, Total(Enc/Dec): 6512
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3520, Total(Enc/Dec): 6528
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 3072, Total(Enc/Dec): 6592
final256: Total Digested: 3119
final256: Total Digested: 3136
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3568, Total(Enc/Dec): 6640
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3584, Total(Enc/Dec): 6656
null
final256: Total Digested: 3192
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 3664, Total(Enc/Dec): 6736
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3680, Total(Enc/Dec): 6752
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 3200, Total(Enc/Dec): 6880
final256: Total Digested: 3281
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 3298
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3728, Total(Enc/Dec): 6928
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3744, Total(Enc/Dec): 6944
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 3264, Total(Enc/Dec): 7008
final256: Total Digested: 3315
final256: Total Digested: 3332
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3792, Total(Enc/Dec): 7056
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3808, Total(Enc/Dec): 7072
null
final256: Total Digested: 3388
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 3888, Total(Enc/Dec): 7152
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3904, Total(Enc/Dec): 7168
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 3392, Total(Enc/Dec): 7296
final256: Total Digested: 3477
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 3494
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3952, Total(Enc/Dec): 7344
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3968, Total(Enc/Dec): 7360
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 3456, Total(Enc/Dec): 7424
final256: Total Digested: 3511
final256: Total Digested: 3528
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 4016, Total(Enc/Dec): 7472
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4032, Total(Enc/Dec): 7488
null
final256: Total Digested: 3584
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 4112, Total(Enc/Dec): 7568
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4128, Total(Enc/Dec): 7584
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 3584, Total(Enc/Dec): 7712
final256: Total Digested: 3673
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 3690
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 4176, Total(Enc/Dec): 7760
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4192, Total(Enc/Dec): 7776
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 3648, Total(Enc/Dec): 7840
final256: Total Digested: 3707
final256: Total Digested: 3724
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 4240, Total(Enc/Dec): 7888
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4256, Total(Enc/Dec): 7904
null
final256: Total Digested: 3780
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 4336, Total(Enc/Dec): 7984
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4352, Total(Enc/Dec): 8000
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 3776, Total(Enc/Dec): 8128
final256: Total Digested: 3869
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 3886
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 4400, Total(Enc/Dec): 8176
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4416, Total(Enc/Dec): 8192
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 3840, Total(Enc/Dec): 8256
final256: Total Digested: 3903
final256: Total Digested: 3920
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 4464, Total(Enc/Dec): 8304
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4480, Total(Enc/Dec): 8320
null
final256: Total Digested: 3976
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 4560, Total(Enc/Dec): 8400
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4576, Total(Enc/Dec): 8416
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 3968, Total(Enc/Dec): 8544
final256: Total Digested: 4065
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 4082
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 4624, Total(Enc/Dec): 8592
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4640, Total(Enc/Dec): 8608
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 4032, Total(Enc/Dec): 8672
final256: Total Digested: 4099
final256: Total Digested: 4116
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 4688, Total(Enc/Dec): 8720
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4704, Total(Enc/Dec): 8736
null
final256: Total Digested: 4172
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 4784, Total(Enc/Dec): 8816
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4800, Total(Enc/Dec): 8832
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 4160, Total(Enc/Dec): 8960
final256: Total Digested: 4261
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 4278
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 4848, Total(Enc/Dec): 9008
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4864, Total(Enc/Dec): 9024
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 4224, Total(Enc/Dec): 9088
final256: Total Digested: 4295
final256: Total Digested: 4312
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 4912, Total(Enc/Dec): 9136
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4928, Total(Enc/Dec): 9152
null
final256: Total Digested: 4368
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 5008, Total(Enc/Dec): 9232
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 5024, Total(Enc/Dec): 9248
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 4352, Total(Enc/Dec): 9376
final256: Total Digested: 4457
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 4474
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 5072, Total(Enc/Dec): 9424
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 5088, Total(Enc/Dec): 9440
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 4416, Total(Enc/Dec): 9504
final256: Total Digested: 4491
final256: Total Digested: 4508
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 5136, Total(Enc/Dec): 9552
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 5152, Total(Enc/Dec): 9568
null
final256: Total Digested: 4564
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 5232, Total(Enc/Dec): 9648
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 5248, Total(Enc/Dec): 9664
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 4544, Total(Enc/Dec): 9792
final256: Total Digested: 4653
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 4670
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 5296, Total(Enc/Dec): 9840
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 5312, Total(Enc/Dec): 9856
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 4608, Total(Enc/Dec): 9920
final256: Total Digested: 4687
final256: Total Digested: 4704
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 5360, Total(Enc/Dec): 9968
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 5376, Total(Enc/Dec): 9984
null
final256: Total Digested: 4760
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 5456, Total(Enc/Dec): 10064
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 5472, Total(Enc/Dec): 10080
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 4736, Total(Enc/Dec): 10208
final256: Total Digested: 4849
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 4866
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 5520, Total(Enc/Dec): 10256
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 5536, Total(Enc/Dec): 10272
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 4800, Total(Enc/Dec): 10336
final256: Total Digested: 4883
final256: Total Digested: 4900
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 5584, Total(Enc/Dec): 10384
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 5600, Total(Enc/Dec): 10400
null
final256: Total Digested: 4956
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 5680, Total(Enc/Dec): 10480
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 5696, Total(Enc/Dec): 10496
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 4928, Total(Enc/Dec): 10624
final256: Total Digested: 5045
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 5062
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 5744, Total(Enc/Dec): 10672
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 5760, Total(Enc/Dec): 10688
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 4992, Total(Enc/Dec): 10752
final256: Total Digested: 5079
final256: Total Digested: 5096
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 5808, Total(Enc/Dec): 10800
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 5824, Total(Enc/Dec): 10816
null
final256: Total Digested: 5152
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 5904, Total(Enc/Dec): 10896
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 5920, Total(Enc/Dec): 10912
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 5120, Total(Enc/Dec): 11040
final256: Total Digested: 5241
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 5258
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 5968, Total(Enc/Dec): 11088
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 5984, Total(Enc/Dec): 11104
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 5184, Total(Enc/Dec): 11168
final256: Total Digested: 5275
final256: Total Digested: 5292
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 6032, Total(Enc/Dec): 11216
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 6048, Total(Enc/Dec): 11232
null
final256: Total Digested: 5348
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 6128, Total(Enc/Dec): 11312
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 6144, Total(Enc/Dec): 11328
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 5312, Total(Enc/Dec): 11456
final256: Total Digested: 5437
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 5454
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 6192, Total(Enc/Dec): 11504
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 6208, Total(Enc/Dec): 11520
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 5376, Total(Enc/Dec): 11584
final256: Total Digested: 5471
final256: Total Digested: 5488
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 6256, Total(Enc/Dec): 11632
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 6272, Total(Enc/Dec): 11648
null
final256: Total Digested: 5544
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 6352, Total(Enc/Dec): 11728
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 6368, Total(Enc/Dec): 11744
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 5504, Total(Enc/Dec): 11872
final256: Total Digested: 5633
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 5650
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 6416, Total(Enc/Dec): 11920
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 6432, Total(Enc/Dec): 11936
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 5568, Total(Enc/Dec): 12000
final256: Total Digested: 5667
final256: Total Digested: 5684
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 6480, Total(Enc/Dec): 12048
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 6496, Total(Enc/Dec): 12064
null
final256: Total Digested: 5740
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 6576, Total(Enc/Dec): 12144
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 6592, Total(Enc/Dec): 12160
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 5696, Total(Enc/Dec): 12288
final256: Total Digested: 5829
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 5846
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 6640, Total(Enc/Dec): 12336
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 6656, Total(Enc/Dec): 12352
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 5760, Total(Enc/Dec): 12416
final256: Total Digested: 5863
final256: Total Digested: 5880
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 6704, Total(Enc/Dec): 12464
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 6720, Total(Enc/Dec): 12480
null
final256: Total Digested: 5936
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 6800, Total(Enc/Dec): 12560
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 6816, Total(Enc/Dec): 12576
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 5888, Total(Enc/Dec): 12704
final256: Total Digested: 6025
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 6042
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 6864, Total(Enc/Dec): 12752
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 6880, Total(Enc/Dec): 12768
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 5952, Total(Enc/Dec): 12832
final256: Total Digested: 6059
final256: Total Digested: 6076
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 6928, Total(Enc/Dec): 12880
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 6944, Total(Enc/Dec): 12896
null
final256: Total Digested: 6132
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 7024, Total(Enc/Dec): 12976
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 7040, Total(Enc/Dec): 12992
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 6080, Total(Enc/Dec): 13120
final256: Total Digested: 6221
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 6238
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 7088, Total(Enc/Dec): 13168
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 7104, Total(Enc/Dec): 13184
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 6144, Total(Enc/Dec): 13248
final256: Total Digested: 6255
final256: Total Digested: 6272
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 7152, Total(Enc/Dec): 13296
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 7168, Total(Enc/Dec): 13312
null
