ORDER_ID="order1" - Order A
AUTH_KILL_ORDER="504,402,501,403,503,401"

ORDER_ID="order3" - Order B
AUTH_KILL_ORDER="503,504,402,403,401,501"

ORDER_ID="order6" - Order C
AUTH_KILL_ORDER="401,504,402,403,501,503"


#TRUST_ID="trust1"
#AUTH_TRUSTS="501-502,501-504,502-503,502-504,401-402,401-403,401-502,401-504,402-503,403-501"

#TRUST_ID="trust2"
#AUTH_TRUSTS="501-502,503-504,502-503,502-504,401-402,401-403,401-502,401-504,402-501,403-503"

TRUST_ID="trust3"
AUTH_TRUSTS="501-502,501-504,502-503,502-504,403-402,401-403,401-502,401-501,402-502,503-504"


ILP_mt_ac - Advanced ILP
ILP - Simple ILP
Less Naive - Trusted Nearest
Naive - Nearest
None - No Migration

