# Container with network virtualized using a pre-configured bridge named BRIDGE_NAME and
# veth pair virtual network devices
lxc.utsname = CONTAINER_NAME
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = BRIDGE_NAME
lxc.network.ipv4 = DEV_ADDR/24

lxc.mount.entry = /home/hokeunkim/Development home/hokeunkim/Development none bind,create=dir 0.0 
lxc.mount.entry = /usr/bin usr/bin none bind,create=dir 0.0 
lxc.mount.entry = /usr/lib usr/lib none bind,create=dir 0.0 
lxc.mount.entry = /etc/alternatives etc/alternatives none bind,create=dir 0.0 
