{
	"authList": [
		{
			"id": 401,
			"entityHost": "10.0.1.1",
			"authHost": "10.0.0.1",
			"tcpPort": 21100,
			"udpPort": 21102,
			"authPort": 21101,
			"callbackPort": 21103,
			"dbProtectionMethod": 2,
			"backupEnabled": true,
			"contextualCallbackEnabled": false,
			"capacityQpsLimit": 18
		},
		{
			"id": 402,
			"entityHost": "10.0.1.2",
			"authHost": "10.0.0.2",
			"tcpPort": 21100,
			"udpPort": 21102,
			"authPort": 21101,
			"callbackPort": 21103,
			"dbProtectionMethod": 2,
			"backupEnabled": true,
			"contextualCallbackEnabled": false,
			"capacityQpsLimit": 23
		},
		{
			"id": 403,
			"entityHost": "10.0.1.3",
			"authHost": "10.0.0.3",
			"tcpPort": 21100,
			"udpPort": 21102,
			"authPort": 21101,
			"callbackPort": 21103,
			"dbProtectionMethod": 2,
			"backupEnabled": true,
			"contextualCallbackEnabled": false,
			"capacityQpsLimit": 30
		},
		{
			"id": 501,
			"entityHost": "10.0.1.4",
			"authHost": "10.0.0.4",
			"tcpPort": 21100,
			"udpPort": 21102,
			"authPort": 21101,
			"callbackPort": 21103,
			"dbProtectionMethod": 2,
			"backupEnabled": true,
			"contextualCallbackEnabled": false,
			"capacityQpsLimit": 24
		},
		{
			"id": 502,
			"entityHost": "10.0.1.5",
			"authHost": "10.0.0.5",
			"tcpPort": 21100,
			"udpPort": 21102,
			"authPort": 21101,
			"callbackPort": 21103,
			"dbProtectionMethod": 2,
			"backupEnabled": true,
			"contextualCallbackEnabled": false,
			"capacityQpsLimit": 55
		},
		{
			"id": 503,
			"entityHost": "10.0.1.6",
			"authHost": "10.0.0.6",
			"tcpPort": 21100,
			"udpPort": 21102,
			"authPort": 21101,
			"callbackPort": 21103,
			"dbProtectionMethod": 2,
			"backupEnabled": true,
			"contextualCallbackEnabled": false,
			"capacityQpsLimit": 25
		},
		{
			"id": 504,
			"entityHost": "10.0.1.7",
			"authHost": "10.0.0.7",
			"tcpPort": 21100,
			"udpPort": 21102,
			"authPort": 21101,
			"callbackPort": 21103,
			"dbProtectionMethod": 2,
			"backupEnabled": true,
			"contextualCallbackEnabled": false,
			"capacityQpsLimit": 21
		}
	],
	"authTrusts": [
		{
			"id1": 501,
			"id2": 502
		},
		{
			"id1": 501,
			"id2": 504
		},
		{
			"id1": 502,
			"id2": 503
		},
		{
			"id1": 502,
			"id2": 504
		},
		{
			"id1": 401,
			"id2": 402
		},
		{
			"id1": 401,
			"id2": 403
		},
		{
			"id1": 401,
			"id2": 502
		},
		{
			"id1": 401,
			"id2": 504
		},
		{
			"id1": 402,
			"id2": 503
		},
		{
			"id1": 403,
			"id2": 501
		}
	],
	"assignments": {
		"c401": 401,
		"c402": 401,
		"c403": 401,
		"c404": 401,
		"c405": 401,
		"c406": 401,
		"c407": 402,
		"c408": 402,
		"c409": 402,
		"c410": 402,
		"c411": 402,
		"c412": 402,
		"c413": 402,
		"c414": 403,
		"c415": 403,
		"c416": 403,
		"c417": 403,
		"c418": 403,
		"c419": 403,
		"c501": 501,
		"c502": 501,
		"c503": 501,
		"c504": 504,
		"c505": 504,
		"c506": 501,
		"c507": 501,
		"c508": 501,
		"c509": 501,
		"c510": 501,
		"c511": 502,
		"c512": 502,
		"c513": 502,
		"c514": 502,
		"c515": 502,
		"c516": 502,
		"c517": 502,
		"c518": 503,
		"c519": 503,
		"c520": 503,
		"c521": 503,
		"c522": 503,
		"c523": 504,
		"c524": 504,
		"c525": 504,
		"c526": 504,
		"s401": 401,
		"s402": 401,
		"s403": 401,
		"s404": 401,
		"s405": 402,
		"s406": 402,
		"s407": 402,
		"s408": 402,
		"s409": 402,
		"s410": 402,
		"s411": 403,
		"s412": 403,
		"s413": 403,
		"s414": 403,
		"s415": 403,
		"s416": 403,
		"s501": 501,
		"s502": 501,
		"s503": 504,
		"s504": 501,
		"s505": 501,
		"s506": 501,
		"s507": 501,
		"s508": 502,
		"s509": 502,
		"s510": 502,
		"s511": 502,
		"s512": 502,
		"s513": 502,
		"s514": 503,
		"s515": 503,
		"s516": 503,
		"s517": 503,
		"s518": 504,
		"s519": 504
	},
	"entityList": [
		{
			"group": "Servers",
			"name": "s401",
			"host": "10.0.1.8",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s401.Server",
			"backupToAuthIds": [
				402,
				403,
				502,
				401
			]
		},
		{
			"group": "Servers",
			"name": "s402",
			"host": "10.0.1.9",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s402.Server",
			"backupToAuthIds": [
				402,
				502,
				401
			]
		},
		{
			"group": "Servers",
			"name": "s403",
			"host": "10.0.1.10",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s403.Server",
			"backupToAuthIds": [
				403,
				502,
				401
			]
		},
		{
			"group": "Servers",
			"name": "s404",
			"host": "10.0.1.11",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s404.Server",
			"backupToAuthIds": [
				502,
				401
			]
		},
		{
			"group": "Servers",
			"name": "s405",
			"host": "10.0.1.12",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s405.Server",
			"backupToAuthIds": [
				403,
				502,
				402
			]
		},
		{
			"group": "Servers",
			"name": "s406",
			"host": "10.0.1.13",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s406.Server",
			"backupToAuthIds": [
				502,
				402
			]
		},
		{
			"group": "Servers",
			"name": "s407",
			"host": "10.0.1.14",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s407.Server",
			"backupToAuthIds": [
				502,
				402
			]
		},
		{
			"group": "Servers",
			"name": "s408",
			"host": "10.0.1.15",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s408.Server",
			"backupToAuthIds": [
				403,
				502,
				402
			]
		},
		{
			"group": "Servers",
			"name": "s409",
			"host": "10.0.1.16",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s409.Server",
			"backupToAuthIds": [
				403,
				502,
				402
			]
		},
		{
			"group": "Servers",
			"name": "s410",
			"host": "10.0.1.17",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s410.Server",
			"backupToAuthIds": [
				403,
				502,
				402
			]
		},
		{
			"group": "Servers",
			"name": "s411",
			"host": "10.0.1.18",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s411.Server",
			"backupToAuthIds": [
				502,
				403
			]
		},
		{
			"group": "Servers",
			"name": "s412",
			"host": "10.0.1.19",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s412.Server",
			"backupToAuthIds": [
				502,
				403
			]
		},
		{
			"group": "Servers",
			"name": "s413",
			"host": "10.0.1.20",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s413.Server",
			"backupToAuthIds": [
				502,
				403
			]
		},
		{
			"group": "Servers",
			"name": "s414",
			"host": "10.0.1.21",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s414.Server",
			"backupToAuthIds": [
				502,
				403
			]
		},
		{
			"group": "Servers",
			"name": "s415",
			"host": "10.0.1.22",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s415.Server",
			"backupToAuthIds": [
				502,
				403
			]
		},
		{
			"group": "Servers",
			"name": "s416",
			"host": "10.0.1.23",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s416.Server",
			"backupToAuthIds": [
				502,
				403
			]
		},
		{
			"group": "Servers",
			"name": "s501",
			"host": "10.0.1.24",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s501.Server",
			"backupToAuthIds": [
				403,
				502,
				402,
				501
			]
		},
		{
			"group": "Servers",
			"name": "s502",
			"host": "10.0.1.25",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s502.Server",
			"backupToAuthIds": [
				402,
				403,
				502,
				501
			]
		},
		{
			"group": "Servers",
			"name": "s503",
			"host": "10.0.1.26",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s503.Server",
			"backupToAuthIds": [
				501,
				503,
				401,
				402,
				403,
				502,
				504
			]
		},
		{
			"group": "Servers",
			"name": "s504",
			"host": "10.0.1.27",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s504.Server",
			"backupToAuthIds": [
				401,
				402,
				403,
				502,
				501
			]
		},
		{
			"group": "Servers",
			"name": "s505",
			"host": "10.0.1.28",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s505.Server",
			"backupToAuthIds": [
				401,
				403,
				502,
				501
			]
		},
		{
			"group": "Servers",
			"name": "s506",
			"host": "10.0.1.29",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s506.Server",
			"backupToAuthIds": [
				401,
				402,
				403,
				502,
				501
			]
		},
		{
			"group": "Servers",
			"name": "s507",
			"host": "10.0.1.30",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s507.Server",
			"backupToAuthIds": [
				503,
				403,
				402,
				502,
				501
			]
		},
		{
			"group": "Servers",
			"name": "s508",
			"host": "10.0.1.31",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s508.Server",
			"backupToAuthIds": [
				502
			]
		},
		{
			"group": "Servers",
			"name": "s509",
			"host": "10.0.1.32",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s509.Server",
			"backupToAuthIds": [
				502
			]
		},
		{
			"group": "Servers",
			"name": "s510",
			"host": "10.0.1.33",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s510.Server",
			"backupToAuthIds": [
				502
			]
		},
		{
			"group": "Servers",
			"name": "s511",
			"host": "10.0.1.34",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s511.Server",
			"backupToAuthIds": [
				502
			]
		},
		{
			"group": "Servers",
			"name": "s512",
			"host": "10.0.1.35",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s512.Server",
			"backupToAuthIds": [
				502
			]
		},
		{
			"group": "Servers",
			"name": "s513",
			"host": "10.0.1.36",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s513.Server",
			"backupToAuthIds": [
				502
			]
		},
		{
			"group": "Servers",
			"name": "s514",
			"host": "10.0.1.37",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s514.Server",
			"backupToAuthIds": [
				403,
				402,
				502,
				503
			]
		},
		{
			"group": "Servers",
			"name": "s515",
			"host": "10.0.1.38",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s515.Server",
			"backupToAuthIds": [
				401,
				402,
				502,
				503
			]
		},
		{
			"group": "Servers",
			"name": "s516",
			"host": "10.0.1.39",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s516.Server",
			"backupToAuthIds": [
				402,
				403,
				502,
				503
			]
		},
		{
			"group": "Servers",
			"name": "s517",
			"host": "10.0.1.40",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s517.Server",
			"backupToAuthIds": [
				401,
				403,
				502,
				503
			]
		},
		{
			"group": "Servers",
			"name": "s518",
			"host": "10.0.1.41",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s518.Server",
			"backupToAuthIds": [
				502,
				401,
				403,
				402,
				504
			]
		},
		{
			"group": "Servers",
			"name": "s519",
			"host": "10.0.1.42",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "s519.Server",
			"backupToAuthIds": [
				402,
				401,
				403,
				502,
				504
			]
		},
		{
			"group": "Clients",
			"name": "c401",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c401.Client",
			"backupToAuthIds": [
				402,
				403,
				502,
				401
			],
			"targetServerInfoList": [
				{
					"name": "s401",
					"host": "10.0.1.8",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c402",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c402.Client",
			"backupToAuthIds": [
				402,
				502,
				401
			],
			"targetServerInfoList": [
				{
					"name": "s402",
					"host": "10.0.1.9",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c403",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c403.Client",
			"backupToAuthIds": [
				403,
				502,
				401
			],
			"targetServerInfoList": [
				{
					"name": "s411",
					"host": "10.0.1.18",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c404",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c404.Client",
			"backupToAuthIds": [
				402,
				403,
				502,
				401
			],
			"targetServerInfoList": [
				{
					"name": "s401",
					"host": "10.0.1.8",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c405",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c405.Client",
			"backupToAuthIds": [
				403,
				502,
				401
			],
			"targetServerInfoList": [
				{
					"name": "s403",
					"host": "10.0.1.10",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c406",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c406.Client",
			"backupToAuthIds": [
				502,
				401
			],
			"targetServerInfoList": [
				{
					"name": "s404",
					"host": "10.0.1.11",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c407",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c407.Client",
			"backupToAuthIds": [
				403,
				502,
				402
			],
			"targetServerInfoList": [
				{
					"name": "s405",
					"host": "10.0.1.12",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c408",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c408.Client",
			"backupToAuthIds": [
				502,
				402
			],
			"targetServerInfoList": [
				{
					"name": "s406",
					"host": "10.0.1.13",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c409",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c409.Client",
			"backupToAuthIds": [
				502,
				402
			],
			"targetServerInfoList": [
				{
					"name": "s407",
					"host": "10.0.1.14",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c410",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c410.Client",
			"backupToAuthIds": [
				403,
				502,
				402
			],
			"targetServerInfoList": [
				{
					"name": "s408",
					"host": "10.0.1.15",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c411",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c411.Client",
			"backupToAuthIds": [
				403,
				502,
				402
			],
			"targetServerInfoList": [
				{
					"name": "s410",
					"host": "10.0.1.17",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c412",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c412.Client",
			"backupToAuthIds": [
				403,
				502,
				402
			],
			"targetServerInfoList": [
				{
					"name": "s408",
					"host": "10.0.1.15",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c413",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c413.Client",
			"backupToAuthIds": [
				403,
				502,
				402
			],
			"targetServerInfoList": [
				{
					"name": "s409",
					"host": "10.0.1.16",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c414",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c414.Client",
			"backupToAuthIds": [
				502,
				403
			],
			"targetServerInfoList": [
				{
					"name": "s414",
					"host": "10.0.1.21",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c415",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c415.Client",
			"backupToAuthIds": [
				502,
				403
			],
			"targetServerInfoList": [
				{
					"name": "s412",
					"host": "10.0.1.19",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c416",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c416.Client",
			"backupToAuthIds": [
				502,
				403
			],
			"targetServerInfoList": [
				{
					"name": "s413",
					"host": "10.0.1.20",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c417",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c417.Client",
			"backupToAuthIds": [
				502,
				403
			],
			"targetServerInfoList": [
				{
					"name": "s415",
					"host": "10.0.1.22",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c418",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c418.Client",
			"backupToAuthIds": [
				502,
				403
			],
			"targetServerInfoList": [
				{
					"name": "s416",
					"host": "10.0.1.23",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c419",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c419.Client",
			"backupToAuthIds": [
				502,
				403
			],
			"targetServerInfoList": [
				{
					"name": "s416",
					"host": "10.0.1.23",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c501",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c501.Client",
			"backupToAuthIds": [
				403,
				502,
				402,
				501
			],
			"targetServerInfoList": [
				{
					"name": "s501",
					"host": "10.0.1.24",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c502",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c502.Client",
			"backupToAuthIds": [
				401,
				403,
				502,
				501
			],
			"targetServerInfoList": [
				{
					"name": "s502",
					"host": "10.0.1.25",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c503",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c503.Client",
			"backupToAuthIds": [
				401,
				403,
				402,
				502,
				501
			],
			"targetServerInfoList": [
				{
					"name": "s503",
					"host": "10.0.1.26",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c504",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c504.Client",
			"backupToAuthIds": [
				401,
				402,
				403,
				502,
				504
			],
			"targetServerInfoList": [
				{
					"name": "s503",
					"host": "10.0.1.26",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c505",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c505.Client",
			"backupToAuthIds": [
				501,
				401,
				402,
				403,
				502,
				504
			],
			"targetServerInfoList": [
				{
					"name": "s503",
					"host": "10.0.1.26",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c506",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c506.Client",
			"backupToAuthIds": [
				503,
				401,
				403,
				502,
				501
			],
			"targetServerInfoList": [
				{
					"name": "s504",
					"host": "10.0.1.27",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c507",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c507.Client",
			"backupToAuthIds": [
				402,
				401,
				403,
				502,
				501
			],
			"targetServerInfoList": [
				{
					"name": "s505",
					"host": "10.0.1.28",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c508",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c508.Client",
			"backupToAuthIds": [
				503,
				402,
				403,
				502,
				501
			],
			"targetServerInfoList": [
				{
					"name": "s505",
					"host": "10.0.1.28",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c509",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c509.Client",
			"backupToAuthIds": [
				403,
				402,
				502,
				501
			],
			"targetServerInfoList": [
				{
					"name": "s506",
					"host": "10.0.1.29",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c510",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c510.Client",
			"backupToAuthIds": [
				503,
				401,
				402,
				403,
				502,
				501
			],
			"targetServerInfoList": [
				{
					"name": "s507",
					"host": "10.0.1.30",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c511",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c511.Client",
			"backupToAuthIds": [
				502
			],
			"targetServerInfoList": [
				{
					"name": "s508",
					"host": "10.0.1.31",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c512",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c512.Client",
			"backupToAuthIds": [
				502
			],
			"targetServerInfoList": [
				{
					"name": "s509",
					"host": "10.0.1.32",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c513",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c513.Client",
			"backupToAuthIds": [
				502
			],
			"targetServerInfoList": [
				{
					"name": "s510",
					"host": "10.0.1.33",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c514",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c514.Client",
			"backupToAuthIds": [
				502
			],
			"targetServerInfoList": [
				{
					"name": "s510",
					"host": "10.0.1.33",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c515",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c515.Client",
			"backupToAuthIds": [
				502
			],
			"targetServerInfoList": [
				{
					"name": "s511",
					"host": "10.0.1.34",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c516",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c516.Client",
			"backupToAuthIds": [
				502
			],
			"targetServerInfoList": [
				{
					"name": "s512",
					"host": "10.0.1.35",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c517",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c517.Client",
			"backupToAuthIds": [
				502
			],
			"targetServerInfoList": [
				{
					"name": "s512",
					"host": "10.0.1.35",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c518",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c518.Client",
			"backupToAuthIds": [
				502,
				503
			],
			"targetServerInfoList": [
				{
					"name": "s513",
					"host": "10.0.1.36",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c519",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c519.Client",
			"backupToAuthIds": [
				403,
				402,
				502,
				503
			],
			"targetServerInfoList": [
				{
					"name": "s514",
					"host": "10.0.1.37",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c520",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c520.Client",
			"backupToAuthIds": [
				402,
				502,
				503
			],
			"targetServerInfoList": [
				{
					"name": "s515",
					"host": "10.0.1.38",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c521",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c521.Client",
			"backupToAuthIds": [
				402,
				403,
				502,
				503
			],
			"targetServerInfoList": [
				{
					"name": "s516",
					"host": "10.0.1.39",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c522",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c522.Client",
			"backupToAuthIds": [
				502,
				403,
				503
			],
			"targetServerInfoList": [
				{
					"name": "s517",
					"host": "10.0.1.40",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c523",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c523.Client",
			"backupToAuthIds": [
				401,
				402,
				403,
				502,
				504
			],
			"targetServerInfoList": [
				{
					"name": "s518",
					"host": "10.0.1.41",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c524",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c524.Client",
			"backupToAuthIds": [
				401,
				403,
				402,
				502,
				504
			],
			"targetServerInfoList": [
				{
					"name": "s518",
					"host": "10.0.1.41",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c525",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c525.Client",
			"backupToAuthIds": [
				401,
				403,
				502,
				504
			],
			"targetServerInfoList": [
				{
					"name": "s519",
					"host": "10.0.1.42",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "c526",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "c526.Client",
			"backupToAuthIds": [
				402,
				503,
				401,
				403,
				502,
				504
			],
			"targetServerInfoList": [
				{
					"name": "s519",
					"host": "10.0.1.42",
					"port": 22100
				}
			]
		}
	]
}