sleep: using busy loop fallback
IOT| RSA_public_encrypt: Len: 54, Count: 1, RSA_encrypt(public/private): Count: 1
final256: Total Digested: 256
IOT| RSA_private_encrypt: Len: 51, Count: 1, RSA_encrypt(public/private): Count: 2
final256: Total Digested: 512
IOT| RSA_public_decrypt: Len: 256, Count: 1, RSA_decrypt(public/private): Count: 1
IOT| RSA_private_decrypt: Len: 256, Count: 1, RSA_decrypt(public/private): Count: 2
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 128, Total(Enc/Dec): 128
final256: Total Digested: 601
final256: Total Digested: 618
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 48, Total(Enc/Dec): 176
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 64, Total(Enc/Dec): 192
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 192, Total(Enc/Dec): 256
final256: Total Digested: 635
final256: Total Digested: 652
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 112, Total(Enc/Dec): 304
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 128, Total(Enc/Dec): 320
null
final256: Total Digested: 706
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 208, Total(Enc/Dec): 400
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 224, Total(Enc/Dec): 416
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 320, Total(Enc/Dec): 544
final256: Total Digested: 795
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 812
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 272, Total(Enc/Dec): 592
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 288, Total(Enc/Dec): 608
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 384, Total(Enc/Dec): 672
final256: Total Digested: 829
final256: Total Digested: 846
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 336, Total(Enc/Dec): 720
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 352, Total(Enc/Dec): 736
null
final256: Total Digested: 900
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 432, Total(Enc/Dec): 816
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 448, Total(Enc/Dec): 832
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 512, Total(Enc/Dec): 960
final256: Total Digested: 989
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 1006
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 496, Total(Enc/Dec): 1008
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 512, Total(Enc/Dec): 1024
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 576, Total(Enc/Dec): 1088
final256: Total Digested: 1023
final256: Total Digested: 1040
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 560, Total(Enc/Dec): 1136
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 576, Total(Enc/Dec): 1152
null
final256: Total Digested: 1094
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 656, Total(Enc/Dec): 1232
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 672, Total(Enc/Dec): 1248
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 704, Total(Enc/Dec): 1376
final256: Total Digested: 1183
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 1200
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 720, Total(Enc/Dec): 1424
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 736, Total(Enc/Dec): 1440
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 768, Total(Enc/Dec): 1504
final256: Total Digested: 1217
final256: Total Digested: 1234
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 784, Total(Enc/Dec): 1552
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 800, Total(Enc/Dec): 1568
null
final256: Total Digested: 1288
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 880, Total(Enc/Dec): 1648
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 896, Total(Enc/Dec): 1664
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 896, Total(Enc/Dec): 1792
final256: Total Digested: 1377
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 1394
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 944, Total(Enc/Dec): 1840
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 960, Total(Enc/Dec): 1856
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 960, Total(Enc/Dec): 1920
final256: Total Digested: 1411
final256: Total Digested: 1428
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1008, Total(Enc/Dec): 1968
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1024, Total(Enc/Dec): 1984
null
final256: Total Digested: 1482
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 1104, Total(Enc/Dec): 2064
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1120, Total(Enc/Dec): 2080
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 1088, Total(Enc/Dec): 2208
final256: Total Digested: 1571
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 1588
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1168, Total(Enc/Dec): 2256
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1184, Total(Enc/Dec): 2272
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 1152, Total(Enc/Dec): 2336
final256: Total Digested: 1605
final256: Total Digested: 1622
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1232, Total(Enc/Dec): 2384
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1248, Total(Enc/Dec): 2400
null
final256: Total Digested: 1676
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 1328, Total(Enc/Dec): 2480
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1344, Total(Enc/Dec): 2496
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 1280, Total(Enc/Dec): 2624
final256: Total Digested: 1765
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 1782
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1392, Total(Enc/Dec): 2672
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1408, Total(Enc/Dec): 2688
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 1344, Total(Enc/Dec): 2752
final256: Total Digested: 1799
final256: Total Digested: 1816
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1456, Total(Enc/Dec): 2800
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1472, Total(Enc/Dec): 2816
null
final256: Total Digested: 1870
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 1552, Total(Enc/Dec): 2896
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1568, Total(Enc/Dec): 2912
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 1472, Total(Enc/Dec): 3040
final256: Total Digested: 1959
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 1976
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1616, Total(Enc/Dec): 3088
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1632, Total(Enc/Dec): 3104
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 1536, Total(Enc/Dec): 3168
final256: Total Digested: 1993
final256: Total Digested: 2010
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1680, Total(Enc/Dec): 3216
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1696, Total(Enc/Dec): 3232
null
final256: Total Digested: 2064
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 1776, Total(Enc/Dec): 3312
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1792, Total(Enc/Dec): 3328
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 1664, Total(Enc/Dec): 3456
final256: Total Digested: 2153
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 2170
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1840, Total(Enc/Dec): 3504
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1856, Total(Enc/Dec): 3520
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 1728, Total(Enc/Dec): 3584
final256: Total Digested: 2187
final256: Total Digested: 2204
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1904, Total(Enc/Dec): 3632
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1920, Total(Enc/Dec): 3648
null
final256: Total Digested: 2258
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 2000, Total(Enc/Dec): 3728
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2016, Total(Enc/Dec): 3744
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 1856, Total(Enc/Dec): 3872
final256: Total Digested: 2347
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 2364
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2064, Total(Enc/Dec): 3920
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2080, Total(Enc/Dec): 3936
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 1920, Total(Enc/Dec): 4000
final256: Total Digested: 2381
final256: Total Digested: 2398
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2128, Total(Enc/Dec): 4048
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2144, Total(Enc/Dec): 4064
null
final256: Total Digested: 2452
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 2224, Total(Enc/Dec): 4144
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2240, Total(Enc/Dec): 4160
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 2048, Total(Enc/Dec): 4288
final256: Total Digested: 2541
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 2558
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2288, Total(Enc/Dec): 4336
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2304, Total(Enc/Dec): 4352
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 2112, Total(Enc/Dec): 4416
final256: Total Digested: 2575
final256: Total Digested: 2592
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2352, Total(Enc/Dec): 4464
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2368, Total(Enc/Dec): 4480
null
final256: Total Digested: 2646
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 2448, Total(Enc/Dec): 4560
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2464, Total(Enc/Dec): 4576
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 2240, Total(Enc/Dec): 4704
final256: Total Digested: 2735
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 2752
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2512, Total(Enc/Dec): 4752
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2528, Total(Enc/Dec): 4768
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 2304, Total(Enc/Dec): 4832
final256: Total Digested: 2769
final256: Total Digested: 2786
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2576, Total(Enc/Dec): 4880
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2592, Total(Enc/Dec): 4896
null
final256: Total Digested: 2840
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 2672, Total(Enc/Dec): 4976
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2688, Total(Enc/Dec): 4992
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 2432, Total(Enc/Dec): 5120
final256: Total Digested: 2929
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 2946
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2736, Total(Enc/Dec): 5168
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2752, Total(Enc/Dec): 5184
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 2496, Total(Enc/Dec): 5248
final256: Total Digested: 2963
final256: Total Digested: 2980
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2800, Total(Enc/Dec): 5296
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2816, Total(Enc/Dec): 5312
null
final256: Total Digested: 3034
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 2896, Total(Enc/Dec): 5392
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2912, Total(Enc/Dec): 5408
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 2624, Total(Enc/Dec): 5536
final256: Total Digested: 3123
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 3140
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2960, Total(Enc/Dec): 5584
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2976, Total(Enc/Dec): 5600
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 2688, Total(Enc/Dec): 5664
final256: Total Digested: 3157
final256: Total Digested: 3174
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3024, Total(Enc/Dec): 5712
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3040, Total(Enc/Dec): 5728
null
final256: Total Digested: 3228
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 3120, Total(Enc/Dec): 5808
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3136, Total(Enc/Dec): 5824
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 2816, Total(Enc/Dec): 5952
final256: Total Digested: 3317
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 3334
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3184, Total(Enc/Dec): 6000
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3200, Total(Enc/Dec): 6016
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 2880, Total(Enc/Dec): 6080
final256: Total Digested: 3351
final256: Total Digested: 3368
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3248, Total(Enc/Dec): 6128
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3264, Total(Enc/Dec): 6144
null
final256: Total Digested: 3422
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 3344, Total(Enc/Dec): 6224
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3360, Total(Enc/Dec): 6240
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 3008, Total(Enc/Dec): 6368
final256: Total Digested: 3511
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:324:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:436:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage (dgram.js:550:8)
final256: Total Digested: 3528
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3408, Total(Enc/Dec): 6416
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3424, Total(Enc/Dec): 6432
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 3072, Total(Enc/Dec): 6496
final256: Total Digested: 3545
final256: Total Digested: 3562
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3472, Total(Enc/Dec): 6544
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3488, Total(Enc/Dec): 6560
null
