sleep: using busy loop fallback
IOT| RSA_public_encrypt: Len: 54, Count: 1, RSA_encrypt(public/private): Count: 1
final256: Total Digested: 256
IOT| RSA_private_encrypt: Len: 51, Count: 1, RSA_encrypt(public/private): Count: 2
final256: Total Digested: 512
IOT| RSA_public_decrypt: Len: 256, Count: 1, RSA_decrypt(public/private): Count: 1
IOT| RSA_private_decrypt: Len: 256, Count: 1, RSA_decrypt(public/private): Count: 2
final256: Total Digested: 784
final256: Total Digested: 816
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 128, Total(Enc/Dec): 128
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 16, Total(Enc/Dec): 144
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 32, Total(Enc/Dec): 160
final256: Total Digested: 992
final256: Total Digested: 1024
null
final256: Total Digested: 1200
final256: Total Digested: 1232
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 160, Total(Enc/Dec): 192
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 48, Total(Enc/Dec): 208
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 64, Total(Enc/Dec): 224
final256: Total Digested: 1408
final256: Total Digested: 1440
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 112, Total(Enc/Dec): 272
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 128, Total(Enc/Dec): 288
final256: Total Digested: 1648
final256: Total Digested: 1680
final256: Total Digested: 1952
final256: Total Digested: 1984
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 288, Total(Enc/Dec): 416
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 144, Total(Enc/Dec): 432
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 160, Total(Enc/Dec): 448
final256: Total Digested: 2160
final256: Total Digested: 2192
null
final256: Total Digested: 2368
final256: Total Digested: 2400
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 320, Total(Enc/Dec): 480
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 176, Total(Enc/Dec): 496
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 192, Total(Enc/Dec): 512
final256: Total Digested: 2576
final256: Total Digested: 2608
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 240, Total(Enc/Dec): 560
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 256, Total(Enc/Dec): 576
final256: Total Digested: 2816
final256: Total Digested: 2848
final256: Total Digested: 3120
final256: Total Digested: 3152
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 448, Total(Enc/Dec): 704
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 272, Total(Enc/Dec): 720
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 288, Total(Enc/Dec): 736
final256: Total Digested: 3328
final256: Total Digested: 3360
null
final256: Total Digested: 3536
final256: Total Digested: 3568
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 480, Total(Enc/Dec): 768
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 304, Total(Enc/Dec): 784
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 320, Total(Enc/Dec): 800
final256: Total Digested: 3744
final256: Total Digested: 3776
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 368, Total(Enc/Dec): 848
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 384, Total(Enc/Dec): 864
final256: Total Digested: 3984
final256: Total Digested: 4016
final256: Total Digested: 4288
final256: Total Digested: 4320
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 608, Total(Enc/Dec): 992
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 400, Total(Enc/Dec): 1008
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 416, Total(Enc/Dec): 1024
final256: Total Digested: 4496
final256: Total Digested: 4528
null
final256: Total Digested: 4704
final256: Total Digested: 4736
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 640, Total(Enc/Dec): 1056
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 432, Total(Enc/Dec): 1072
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 448, Total(Enc/Dec): 1088
final256: Total Digested: 4912
final256: Total Digested: 4944
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 496, Total(Enc/Dec): 1136
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 512, Total(Enc/Dec): 1152
final256: Total Digested: 5152
final256: Total Digested: 5184
final256: Total Digested: 5456
final256: Total Digested: 5488
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 768, Total(Enc/Dec): 1280
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 528, Total(Enc/Dec): 1296
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 544, Total(Enc/Dec): 1312
final256: Total Digested: 5664
final256: Total Digested: 5696
null
final256: Total Digested: 5872
final256: Total Digested: 5904
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 800, Total(Enc/Dec): 1344
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 560, Total(Enc/Dec): 1360
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 576, Total(Enc/Dec): 1376
final256: Total Digested: 6080
final256: Total Digested: 6112
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 624, Total(Enc/Dec): 1424
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 640, Total(Enc/Dec): 1440
final256: Total Digested: 6320
final256: Total Digested: 6352
final256: Total Digested: 6624
final256: Total Digested: 6656
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 928, Total(Enc/Dec): 1568
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 656, Total(Enc/Dec): 1584
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 672, Total(Enc/Dec): 1600
final256: Total Digested: 6832
final256: Total Digested: 6864
null
final256: Total Digested: 7040
final256: Total Digested: 7072
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 960, Total(Enc/Dec): 1632
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 688, Total(Enc/Dec): 1648
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 704, Total(Enc/Dec): 1664
final256: Total Digested: 7248
final256: Total Digested: 7280
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 752, Total(Enc/Dec): 1712
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 768, Total(Enc/Dec): 1728
final256: Total Digested: 7488
final256: Total Digested: 7520
final256: Total Digested: 7792
final256: Total Digested: 7824
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 1088, Total(Enc/Dec): 1856
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 784, Total(Enc/Dec): 1872
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 800, Total(Enc/Dec): 1888
final256: Total Digested: 8000
final256: Total Digested: 8032
null
final256: Total Digested: 8208
final256: Total Digested: 8240
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 1120, Total(Enc/Dec): 1920
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 816, Total(Enc/Dec): 1936
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 832, Total(Enc/Dec): 1952
final256: Total Digested: 8416
final256: Total Digested: 8448
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 880, Total(Enc/Dec): 2000
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 896, Total(Enc/Dec): 2016
final256: Total Digested: 8656
final256: Total Digested: 8688
final256: Total Digested: 8960
final256: Total Digested: 8992
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 1248, Total(Enc/Dec): 2144
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 912, Total(Enc/Dec): 2160
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 928, Total(Enc/Dec): 2176
final256: Total Digested: 9168
final256: Total Digested: 9200
null
final256: Total Digested: 9376
final256: Total Digested: 9408
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 1280, Total(Enc/Dec): 2208
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 944, Total(Enc/Dec): 2224
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 960, Total(Enc/Dec): 2240
final256: Total Digested: 9584
final256: Total Digested: 9616
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1008, Total(Enc/Dec): 2288
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1024, Total(Enc/Dec): 2304
final256: Total Digested: 9824
final256: Total Digested: 9856
final256: Total Digested: 10128
final256: Total Digested: 10160
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 1408, Total(Enc/Dec): 2432
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1040, Total(Enc/Dec): 2448
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1056, Total(Enc/Dec): 2464
final256: Total Digested: 10336
final256: Total Digested: 10368
null
final256: Total Digested: 10544
final256: Total Digested: 10576
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 1440, Total(Enc/Dec): 2496
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1072, Total(Enc/Dec): 2512
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1088, Total(Enc/Dec): 2528
final256: Total Digested: 10752
final256: Total Digested: 10784
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1136, Total(Enc/Dec): 2576
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1152, Total(Enc/Dec): 2592
final256: Total Digested: 10992
final256: Total Digested: 11024
final256: Total Digested: 11296
final256: Total Digested: 11328
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 1568, Total(Enc/Dec): 2720
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1168, Total(Enc/Dec): 2736
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1184, Total(Enc/Dec): 2752
final256: Total Digested: 11504
final256: Total Digested: 11536
null
final256: Total Digested: 11712
final256: Total Digested: 11744
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 1600, Total(Enc/Dec): 2784
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1200, Total(Enc/Dec): 2800
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1216, Total(Enc/Dec): 2816
final256: Total Digested: 11920
final256: Total Digested: 11952
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1264, Total(Enc/Dec): 2864
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1280, Total(Enc/Dec): 2880
final256: Total Digested: 12160
final256: Total Digested: 12192
final256: Total Digested: 12464
final256: Total Digested: 12496
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 1728, Total(Enc/Dec): 3008
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1296, Total(Enc/Dec): 3024
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1312, Total(Enc/Dec): 3040
final256: Total Digested: 12672
final256: Total Digested: 12704
null
final256: Total Digested: 12880
final256: Total Digested: 12912
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 1760, Total(Enc/Dec): 3072
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1328, Total(Enc/Dec): 3088
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1344, Total(Enc/Dec): 3104
final256: Total Digested: 13088
final256: Total Digested: 13120
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1392, Total(Enc/Dec): 3152
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1408, Total(Enc/Dec): 3168
final256: Total Digested: 13328
final256: Total Digested: 13360
final256: Total Digested: 13632
final256: Total Digested: 13664
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 1888, Total(Enc/Dec): 3296
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1424, Total(Enc/Dec): 3312
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1440, Total(Enc/Dec): 3328
final256: Total Digested: 13840
final256: Total Digested: 13872
null
final256: Total Digested: 14048
final256: Total Digested: 14080
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 1920, Total(Enc/Dec): 3360
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1456, Total(Enc/Dec): 3376
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1472, Total(Enc/Dec): 3392
final256: Total Digested: 14256
final256: Total Digested: 14288
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1520, Total(Enc/Dec): 3440
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1536, Total(Enc/Dec): 3456
final256: Total Digested: 14496
final256: Total Digested: 14528
final256: Total Digested: 14800
final256: Total Digested: 14832
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 2048, Total(Enc/Dec): 3584
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1552, Total(Enc/Dec): 3600
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1568, Total(Enc/Dec): 3616
final256: Total Digested: 15008
final256: Total Digested: 15040
null
final256: Total Digested: 15216
final256: Total Digested: 15248
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 2080, Total(Enc/Dec): 3648
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1584, Total(Enc/Dec): 3664
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1600, Total(Enc/Dec): 3680
final256: Total Digested: 15424
final256: Total Digested: 15456
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1648, Total(Enc/Dec): 3728
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1664, Total(Enc/Dec): 3744
final256: Total Digested: 15664
final256: Total Digested: 15696
final256: Total Digested: 15968
final256: Total Digested: 16000
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 2208, Total(Enc/Dec): 3872
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1680, Total(Enc/Dec): 3888
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1696, Total(Enc/Dec): 3904
final256: Total Digested: 16176
final256: Total Digested: 16208
null
final256: Total Digested: 16384
final256: Total Digested: 16416
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 2240, Total(Enc/Dec): 3936
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1712, Total(Enc/Dec): 3952
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1728, Total(Enc/Dec): 3968
final256: Total Digested: 16592
final256: Total Digested: 16624
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1776, Total(Enc/Dec): 4016
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1792, Total(Enc/Dec): 4032
final256: Total Digested: 16832
final256: Total Digested: 16864
final256: Total Digested: 17136
final256: Total Digested: 17168
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 2368, Total(Enc/Dec): 4160
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1808, Total(Enc/Dec): 4176
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1824, Total(Enc/Dec): 4192
final256: Total Digested: 17344
final256: Total Digested: 17376
null
final256: Total Digested: 17552
final256: Total Digested: 17584
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 2400, Total(Enc/Dec): 4224
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1840, Total(Enc/Dec): 4240
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1856, Total(Enc/Dec): 4256
final256: Total Digested: 17760
final256: Total Digested: 17792
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1904, Total(Enc/Dec): 4304
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1920, Total(Enc/Dec): 4320
final256: Total Digested: 18000
final256: Total Digested: 18032
final256: Total Digested: 18304
final256: Total Digested: 18336
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 2528, Total(Enc/Dec): 4448
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1936, Total(Enc/Dec): 4464
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1952, Total(Enc/Dec): 4480
final256: Total Digested: 18512
final256: Total Digested: 18544
null
final256: Total Digested: 18720
final256: Total Digested: 18752
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 2560, Total(Enc/Dec): 4512
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1968, Total(Enc/Dec): 4528
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1984, Total(Enc/Dec): 4544
final256: Total Digested: 18928
final256: Total Digested: 18960
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2032, Total(Enc/Dec): 4592
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2048, Total(Enc/Dec): 4608
final256: Total Digested: 19168
final256: Total Digested: 19200
final256: Total Digested: 19472
final256: Total Digested: 19504
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 2688, Total(Enc/Dec): 4736
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2064, Total(Enc/Dec): 4752
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2080, Total(Enc/Dec): 4768
final256: Total Digested: 19680
final256: Total Digested: 19712
null
final256: Total Digested: 19888
final256: Total Digested: 19920
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 2720, Total(Enc/Dec): 4800
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2096, Total(Enc/Dec): 4816
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2112, Total(Enc/Dec): 4832
final256: Total Digested: 20096
final256: Total Digested: 20128
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2160, Total(Enc/Dec): 4880
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2176, Total(Enc/Dec): 4896
final256: Total Digested: 20336
final256: Total Digested: 20368
final256: Total Digested: 20640
final256: Total Digested: 20672
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 2848, Total(Enc/Dec): 5024
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2192, Total(Enc/Dec): 5040
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2208, Total(Enc/Dec): 5056
final256: Total Digested: 20848
final256: Total Digested: 20880
null
final256: Total Digested: 21056
final256: Total Digested: 21088
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 2880, Total(Enc/Dec): 5088
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2224, Total(Enc/Dec): 5104
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2240, Total(Enc/Dec): 5120
final256: Total Digested: 21264
final256: Total Digested: 21296
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2288, Total(Enc/Dec): 5168
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2304, Total(Enc/Dec): 5184
final256: Total Digested: 21504
final256: Total Digested: 21536
final256: Total Digested: 21808
final256: Total Digested: 21840
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 3008, Total(Enc/Dec): 5312
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2320, Total(Enc/Dec): 5328
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2336, Total(Enc/Dec): 5344
final256: Total Digested: 22016
final256: Total Digested: 22048
null
final256: Total Digested: 22224
final256: Total Digested: 22256
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 3040, Total(Enc/Dec): 5376
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2352, Total(Enc/Dec): 5392
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2368, Total(Enc/Dec): 5408
final256: Total Digested: 22432
final256: Total Digested: 22464
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2416, Total(Enc/Dec): 5456
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2432, Total(Enc/Dec): 5472
final256: Total Digested: 22672
final256: Total Digested: 22704
final256: Total Digested: 22976
final256: Total Digested: 23008
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 3168, Total(Enc/Dec): 5600
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2448, Total(Enc/Dec): 5616
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2464, Total(Enc/Dec): 5632
final256: Total Digested: 23184
final256: Total Digested: 23216
null
final256: Total Digested: 23392
final256: Total Digested: 23424
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 3200, Total(Enc/Dec): 5664
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2480, Total(Enc/Dec): 5680
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2496, Total(Enc/Dec): 5696
final256: Total Digested: 23600
final256: Total Digested: 23632
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2544, Total(Enc/Dec): 5744
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2560, Total(Enc/Dec): 5760
final256: Total Digested: 23840
final256: Total Digested: 23872
final256: Total Digested: 24144
final256: Total Digested: 24176
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 3328, Total(Enc/Dec): 5888
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2576, Total(Enc/Dec): 5904
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2592, Total(Enc/Dec): 5920
final256: Total Digested: 24352
final256: Total Digested: 24384
null
final256: Total Digested: 24560
final256: Total Digested: 24592
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 3360, Total(Enc/Dec): 5952
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2608, Total(Enc/Dec): 5968
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2624, Total(Enc/Dec): 5984
final256: Total Digested: 24768
final256: Total Digested: 24800
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2672, Total(Enc/Dec): 6032
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2688, Total(Enc/Dec): 6048
final256: Total Digested: 25008
final256: Total Digested: 25040
final256: Total Digested: 25312
final256: Total Digested: 25344
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 3488, Total(Enc/Dec): 6176
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2704, Total(Enc/Dec): 6192
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2720, Total(Enc/Dec): 6208
final256: Total Digested: 25520
final256: Total Digested: 25552
null
final256: Total Digested: 25728
final256: Total Digested: 25760
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 3520, Total(Enc/Dec): 6240
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2736, Total(Enc/Dec): 6256
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2752, Total(Enc/Dec): 6272
final256: Total Digested: 25936
final256: Total Digested: 25968
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2800, Total(Enc/Dec): 6320
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2816, Total(Enc/Dec): 6336
final256: Total Digested: 26176
final256: Total Digested: 26208
final256: Total Digested: 26480
final256: Total Digested: 26512
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 3648, Total(Enc/Dec): 6464
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2832, Total(Enc/Dec): 6480
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2848, Total(Enc/Dec): 6496
final256: Total Digested: 26688
final256: Total Digested: 26720
null
final256: Total Digested: 26896
final256: Total Digested: 26928
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 3680, Total(Enc/Dec): 6528
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2864, Total(Enc/Dec): 6544
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2880, Total(Enc/Dec): 6560
final256: Total Digested: 27104
final256: Total Digested: 27136
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2928, Total(Enc/Dec): 6608
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2944, Total(Enc/Dec): 6624
final256: Total Digested: 27344
final256: Total Digested: 27376
final256: Total Digested: 27648
final256: Total Digested: 27680
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 3808, Total(Enc/Dec): 6752
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2960, Total(Enc/Dec): 6768
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2976, Total(Enc/Dec): 6784
final256: Total Digested: 27856
final256: Total Digested: 27888
null
final256: Total Digested: 28064
final256: Total Digested: 28096
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 3840, Total(Enc/Dec): 6816
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2992, Total(Enc/Dec): 6832
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3008, Total(Enc/Dec): 6848
final256: Total Digested: 28272
final256: Total Digested: 28304
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3056, Total(Enc/Dec): 6896
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3072, Total(Enc/Dec): 6912
final256: Total Digested: 28512
final256: Total Digested: 28544
final256: Total Digested: 28816
final256: Total Digested: 28848
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 3968, Total(Enc/Dec): 7040
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3088, Total(Enc/Dec): 7056
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3104, Total(Enc/Dec): 7072
final256: Total Digested: 29024
final256: Total Digested: 29056
null
final256: Total Digested: 29232
final256: Total Digested: 29264
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 4000, Total(Enc/Dec): 7104
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3120, Total(Enc/Dec): 7120
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3136, Total(Enc/Dec): 7136
final256: Total Digested: 29440
final256: Total Digested: 29472
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3184, Total(Enc/Dec): 7184
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3200, Total(Enc/Dec): 7200
final256: Total Digested: 29680
final256: Total Digested: 29712
final256: Total Digested: 29984
final256: Total Digested: 30016
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 4128, Total(Enc/Dec): 7328
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3216, Total(Enc/Dec): 7344
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3232, Total(Enc/Dec): 7360
final256: Total Digested: 30192
final256: Total Digested: 30224
null
final256: Total Digested: 30400
final256: Total Digested: 30432
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 4160, Total(Enc/Dec): 7392
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3248, Total(Enc/Dec): 7408
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3264, Total(Enc/Dec): 7424
final256: Total Digested: 30608
final256: Total Digested: 30640
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3312, Total(Enc/Dec): 7472
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3328, Total(Enc/Dec): 7488
final256: Total Digested: 30848
final256: Total Digested: 30880
final256: Total Digested: 31152
final256: Total Digested: 31184
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 4288, Total(Enc/Dec): 7616
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3344, Total(Enc/Dec): 7632
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3360, Total(Enc/Dec): 7648
final256: Total Digested: 31360
final256: Total Digested: 31392
null
final256: Total Digested: 31568
final256: Total Digested: 31600
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 4320, Total(Enc/Dec): 7680
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3376, Total(Enc/Dec): 7696
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3392, Total(Enc/Dec): 7712
final256: Total Digested: 31776
final256: Total Digested: 31808
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3440, Total(Enc/Dec): 7760
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3456, Total(Enc/Dec): 7776
final256: Total Digested: 32016
final256: Total Digested: 32048
final256: Total Digested: 32320
final256: Total Digested: 32352
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 4448, Total(Enc/Dec): 7904
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3472, Total(Enc/Dec): 7920
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3488, Total(Enc/Dec): 7936
final256: Total Digested: 32528
final256: Total Digested: 32560
null
final256: Total Digested: 32736
final256: Total Digested: 32768
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 4480, Total(Enc/Dec): 7968
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3504, Total(Enc/Dec): 7984
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3520, Total(Enc/Dec): 8000
final256: Total Digested: 32944
final256: Total Digested: 32976
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3568, Total(Enc/Dec): 8048
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3584, Total(Enc/Dec): 8064
final256: Total Digested: 33184
final256: Total Digested: 33216
final256: Total Digested: 33488
final256: Total Digested: 33520
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 4608, Total(Enc/Dec): 8192
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3600, Total(Enc/Dec): 8208
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3616, Total(Enc/Dec): 8224
final256: Total Digested: 33696
final256: Total Digested: 33728
null
final256: Total Digested: 33904
final256: Total Digested: 33936
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 4640, Total(Enc/Dec): 8256
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3632, Total(Enc/Dec): 8272
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3648, Total(Enc/Dec): 8288
final256: Total Digested: 34112
final256: Total Digested: 34144
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3696, Total(Enc/Dec): 8336
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3712, Total(Enc/Dec): 8352
final256: Total Digested: 34352
final256: Total Digested: 34384
final256: Total Digested: 34656
final256: Total Digested: 34688
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 4768, Total(Enc/Dec): 8480
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3728, Total(Enc/Dec): 8496
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3744, Total(Enc/Dec): 8512
final256: Total Digested: 34864
final256: Total Digested: 34896
null
final256: Total Digested: 35072
final256: Total Digested: 35104
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 4800, Total(Enc/Dec): 8544
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3760, Total(Enc/Dec): 8560
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3776, Total(Enc/Dec): 8576
final256: Total Digested: 35280
final256: Total Digested: 35312
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3824, Total(Enc/Dec): 8624
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3840, Total(Enc/Dec): 8640
final256: Total Digested: 35520
final256: Total Digested: 35552
final256: Total Digested: 35824
final256: Total Digested: 35856
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 4928, Total(Enc/Dec): 8768
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3856, Total(Enc/Dec): 8784
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3872, Total(Enc/Dec): 8800
final256: Total Digested: 36032
final256: Total Digested: 36064
null
final256: Total Digested: 36240
final256: Total Digested: 36272
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 4960, Total(Enc/Dec): 8832
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3888, Total(Enc/Dec): 8848
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3904, Total(Enc/Dec): 8864
final256: Total Digested: 36448
final256: Total Digested: 36480
null
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3952, Total(Enc/Dec): 8912
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3968, Total(Enc/Dec): 8928
final256: Total Digested: 36688
final256: Total Digested: 36720
final256: Total Digested: 36992
final256: Total Digested: 37024
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 5088, Total(Enc/Dec): 9056
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:849:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:524:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Object.repeater [as callback] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:404:21)
    at handleSessionKeyResp (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:66:24)
    at sendSessionKeyReqHelper (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:319:9)
    at Socket.authUdpClientSocket.on (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:431:19)
    at emitTwo (events.js:106:13)
    at Socket.emit (events.js:191:7)
    at UDP.onMessage [as onmessage] (dgram.js:547:8)
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3984, Total(Enc/Dec): 9072
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4000, Total(Enc/Dec): 9088
final256: Total Digested: 37200
final256: Total Digested: 37232
null
final256: Total Digested: 37408
final256: Total Digested: 37440
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 32, Total: 5120, Total(Enc/Dec): 9120
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4016, Total(Enc/Dec): 9136
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4032, Total(Enc/Dec): 9152
final256: Total Digested: 37616
final256: Total Digested: 37648
null
