sleep: using busy loop fallback
final256: Total Digested: 56
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 80, Total(Enc/Dec): 80
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 96, Total(Enc/Dec): 96
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 672, Total: 672, Total(Enc/Dec): 768
final256: Total Digested: 685
final256: Total Digested: 702
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 144, Total(Enc/Dec): 816
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 160, Total(Enc/Dec): 832
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 736, Total(Enc/Dec): 896
final256: Total Digested: 719
final256: Total Digested: 736
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 208, Total(Enc/Dec): 944
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 224, Total(Enc/Dec): 960
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 753
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 272, Total(Enc/Dec): 1008
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 288, Total(Enc/Dec): 1024
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 800, Total(Enc/Dec): 1088
final256: Total Digested: 770
final256: Total Digested: 787
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 336, Total(Enc/Dec): 1136
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 352, Total(Enc/Dec): 1152
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 804
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 400, Total(Enc/Dec): 1200
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 416, Total(Enc/Dec): 1216
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 864, Total(Enc/Dec): 1280
final256: Total Digested: 821
final256: Total Digested: 838
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 464, Total(Enc/Dec): 1328
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 480, Total(Enc/Dec): 1344
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 855
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 528, Total(Enc/Dec): 1392
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 544, Total(Enc/Dec): 1408
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 928, Total(Enc/Dec): 1472
final256: Total Digested: 872
final256: Total Digested: 889
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 592, Total(Enc/Dec): 1520
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 608, Total(Enc/Dec): 1536
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 906
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 656, Total(Enc/Dec): 1584
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 672, Total(Enc/Dec): 1600
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 992, Total(Enc/Dec): 1664
final256: Total Digested: 923
final256: Total Digested: 940
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 720, Total(Enc/Dec): 1712
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 736, Total(Enc/Dec): 1728
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 957
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 784, Total(Enc/Dec): 1776
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 800, Total(Enc/Dec): 1792
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 1056, Total(Enc/Dec): 1856
final256: Total Digested: 974
final256: Total Digested: 991
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 848, Total(Enc/Dec): 1904
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 864, Total(Enc/Dec): 1920
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 1008
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 912, Total(Enc/Dec): 1968
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 928, Total(Enc/Dec): 1984
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 1120, Total(Enc/Dec): 2048
final256: Total Digested: 1025
final256: Total Digested: 1042
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 976, Total(Enc/Dec): 2096
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 992, Total(Enc/Dec): 2112
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 1059
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1040, Total(Enc/Dec): 2160
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1056, Total(Enc/Dec): 2176
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 1184, Total(Enc/Dec): 2240
final256: Total Digested: 1076
final256: Total Digested: 1093
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1104, Total(Enc/Dec): 2288
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1120, Total(Enc/Dec): 2304
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 1110
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1168, Total(Enc/Dec): 2352
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1184, Total(Enc/Dec): 2368
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 1248, Total(Enc/Dec): 2432
final256: Total Digested: 1127
final256: Total Digested: 1144
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1232, Total(Enc/Dec): 2480
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1248, Total(Enc/Dec): 2496
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 1161
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1296, Total(Enc/Dec): 2544
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1312, Total(Enc/Dec): 2560
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 1312, Total(Enc/Dec): 2624
final256: Total Digested: 1178
final256: Total Digested: 1195
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1360, Total(Enc/Dec): 2672
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1376, Total(Enc/Dec): 2688
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 1212
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1424, Total(Enc/Dec): 2736
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1440, Total(Enc/Dec): 2752
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 1376, Total(Enc/Dec): 2816
final256: Total Digested: 1229
final256: Total Digested: 1246
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1488, Total(Enc/Dec): 2864
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1504, Total(Enc/Dec): 2880
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 1263
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1552, Total(Enc/Dec): 2928
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1568, Total(Enc/Dec): 2944
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 1440, Total(Enc/Dec): 3008
final256: Total Digested: 1280
final256: Total Digested: 1297
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1616, Total(Enc/Dec): 3056
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1632, Total(Enc/Dec): 3072
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 1314
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1680, Total(Enc/Dec): 3120
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1696, Total(Enc/Dec): 3136
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 1504, Total(Enc/Dec): 3200
final256: Total Digested: 1331
final256: Total Digested: 1348
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1744, Total(Enc/Dec): 3248
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1760, Total(Enc/Dec): 3264
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 1365
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1808, Total(Enc/Dec): 3312
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1824, Total(Enc/Dec): 3328
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 1568, Total(Enc/Dec): 3392
final256: Total Digested: 1382
final256: Total Digested: 1399
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1872, Total(Enc/Dec): 3440
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1888, Total(Enc/Dec): 3456
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 1416
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1936, Total(Enc/Dec): 3504
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1952, Total(Enc/Dec): 3520
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 1632, Total(Enc/Dec): 3584
final256: Total Digested: 1433
final256: Total Digested: 1450
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2000, Total(Enc/Dec): 3632
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2016, Total(Enc/Dec): 3648
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 1467
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2064, Total(Enc/Dec): 3696
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2080, Total(Enc/Dec): 3712
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 1696, Total(Enc/Dec): 3776
final256: Total Digested: 1484
final256: Total Digested: 1501
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2128, Total(Enc/Dec): 3824
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2144, Total(Enc/Dec): 3840
null
