sleep: using busy loop fallback
final256: Total Digested: 56
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 80, Total(Enc/Dec): 80
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 96, Total(Enc/Dec): 96
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 1248, Total: 1248, Total(Enc/Dec): 1344
final256: Total Digested: 1261
final256: Total Digested: 1278
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 144, Total(Enc/Dec): 1392
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 160, Total(Enc/Dec): 1408
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 1312, Total(Enc/Dec): 1472
final256: Total Digested: 1295
final256: Total Digested: 1312
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 208, Total(Enc/Dec): 1520
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 224, Total(Enc/Dec): 1536
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 1329
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 272, Total(Enc/Dec): 1584
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 288, Total(Enc/Dec): 1600
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 1376, Total(Enc/Dec): 1664
final256: Total Digested: 1346
final256: Total Digested: 1363
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 336, Total(Enc/Dec): 1712
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 352, Total(Enc/Dec): 1728
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 1380
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 400, Total(Enc/Dec): 1776
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 416, Total(Enc/Dec): 1792
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 1440, Total(Enc/Dec): 1856
final256: Total Digested: 1397
final256: Total Digested: 1414
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 464, Total(Enc/Dec): 1904
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 480, Total(Enc/Dec): 1920
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 1431
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 528, Total(Enc/Dec): 1968
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 544, Total(Enc/Dec): 1984
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 1504, Total(Enc/Dec): 2048
final256: Total Digested: 1448
final256: Total Digested: 1465
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 592, Total(Enc/Dec): 2096
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 608, Total(Enc/Dec): 2112
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 1482
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 656, Total(Enc/Dec): 2160
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 672, Total(Enc/Dec): 2176
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 1568, Total(Enc/Dec): 2240
final256: Total Digested: 1499
final256: Total Digested: 1516
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 720, Total(Enc/Dec): 2288
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 736, Total(Enc/Dec): 2304
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 1533
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 784, Total(Enc/Dec): 2352
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 800, Total(Enc/Dec): 2368
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 1632, Total(Enc/Dec): 2432
final256: Total Digested: 1550
final256: Total Digested: 1567
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 848, Total(Enc/Dec): 2480
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 864, Total(Enc/Dec): 2496
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 1584
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 912, Total(Enc/Dec): 2544
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 928, Total(Enc/Dec): 2560
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 1696, Total(Enc/Dec): 2624
final256: Total Digested: 1601
final256: Total Digested: 1618
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 976, Total(Enc/Dec): 2672
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 992, Total(Enc/Dec): 2688
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 1635
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1040, Total(Enc/Dec): 2736
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1056, Total(Enc/Dec): 2752
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 1760, Total(Enc/Dec): 2816
final256: Total Digested: 1652
final256: Total Digested: 1669
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1104, Total(Enc/Dec): 2864
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1120, Total(Enc/Dec): 2880
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 1686
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1168, Total(Enc/Dec): 2928
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1184, Total(Enc/Dec): 2944
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 1824, Total(Enc/Dec): 3008
final256: Total Digested: 1703
final256: Total Digested: 1720
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1232, Total(Enc/Dec): 3056
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1248, Total(Enc/Dec): 3072
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 1737
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1296, Total(Enc/Dec): 3120
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1312, Total(Enc/Dec): 3136
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 1888, Total(Enc/Dec): 3200
final256: Total Digested: 1754
final256: Total Digested: 1771
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1360, Total(Enc/Dec): 3248
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1376, Total(Enc/Dec): 3264
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 1788
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1424, Total(Enc/Dec): 3312
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1440, Total(Enc/Dec): 3328
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 1952, Total(Enc/Dec): 3392
final256: Total Digested: 1805
final256: Total Digested: 1822
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1488, Total(Enc/Dec): 3440
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1504, Total(Enc/Dec): 3456
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 1839
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1552, Total(Enc/Dec): 3504
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1568, Total(Enc/Dec): 3520
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 2016, Total(Enc/Dec): 3584
final256: Total Digested: 1856
final256: Total Digested: 1873
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1616, Total(Enc/Dec): 3632
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1632, Total(Enc/Dec): 3648
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 1890
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1680, Total(Enc/Dec): 3696
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1696, Total(Enc/Dec): 3712
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 2080, Total(Enc/Dec): 3776
final256: Total Digested: 1907
final256: Total Digested: 1924
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1744, Total(Enc/Dec): 3824
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1760, Total(Enc/Dec): 3840
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 1941
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1808, Total(Enc/Dec): 3888
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1824, Total(Enc/Dec): 3904
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 2144, Total(Enc/Dec): 3968
final256: Total Digested: 1958
final256: Total Digested: 1975
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1872, Total(Enc/Dec): 4016
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1888, Total(Enc/Dec): 4032
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 1992
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1936, Total(Enc/Dec): 4080
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1952, Total(Enc/Dec): 4096
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 2208, Total(Enc/Dec): 4160
final256: Total Digested: 2009
final256: Total Digested: 2026
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2000, Total(Enc/Dec): 4208
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2016, Total(Enc/Dec): 4224
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 2043
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2064, Total(Enc/Dec): 4272
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2080, Total(Enc/Dec): 4288
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 2272, Total(Enc/Dec): 4352
final256: Total Digested: 2060
final256: Total Digested: 2077
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2128, Total(Enc/Dec): 4400
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2144, Total(Enc/Dec): 4416
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 2094
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2192, Total(Enc/Dec): 4464
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2208, Total(Enc/Dec): 4480
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 2336, Total(Enc/Dec): 4544
final256: Total Digested: 2111
final256: Total Digested: 2128
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2256, Total(Enc/Dec): 4592
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2272, Total(Enc/Dec): 4608
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 2145
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2320, Total(Enc/Dec): 4656
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2336, Total(Enc/Dec): 4672
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 2400, Total(Enc/Dec): 4736
final256: Total Digested: 2162
final256: Total Digested: 2179
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2384, Total(Enc/Dec): 4784
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2400, Total(Enc/Dec): 4800
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 2196
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2448, Total(Enc/Dec): 4848
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2464, Total(Enc/Dec): 4864
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 2464, Total(Enc/Dec): 4928
final256: Total Digested: 2213
final256: Total Digested: 2230
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2512, Total(Enc/Dec): 4976
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2528, Total(Enc/Dec): 4992
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 2247
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2576, Total(Enc/Dec): 5040
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2592, Total(Enc/Dec): 5056
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 2528, Total(Enc/Dec): 5120
final256: Total Digested: 2264
final256: Total Digested: 2281
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2640, Total(Enc/Dec): 5168
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2656, Total(Enc/Dec): 5184
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 2298
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2704, Total(Enc/Dec): 5232
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2720, Total(Enc/Dec): 5248
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 2592, Total(Enc/Dec): 5312
final256: Total Digested: 2315
final256: Total Digested: 2332
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2768, Total(Enc/Dec): 5360
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2784, Total(Enc/Dec): 5376
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 2349
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2832, Total(Enc/Dec): 5424
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2848, Total(Enc/Dec): 5440
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 2656, Total(Enc/Dec): 5504
final256: Total Digested: 2366
final256: Total Digested: 2383
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2896, Total(Enc/Dec): 5552
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2912, Total(Enc/Dec): 5568
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 2400
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2960, Total(Enc/Dec): 5616
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2976, Total(Enc/Dec): 5632
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 2720, Total(Enc/Dec): 5696
final256: Total Digested: 2417
final256: Total Digested: 2434
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3024, Total(Enc/Dec): 5744
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3040, Total(Enc/Dec): 5760
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 2451
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3088, Total(Enc/Dec): 5808
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3104, Total(Enc/Dec): 5824
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 2784, Total(Enc/Dec): 5888
final256: Total Digested: 2468
final256: Total Digested: 2485
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3152, Total(Enc/Dec): 5936
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3168, Total(Enc/Dec): 5952
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 2502
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3216, Total(Enc/Dec): 6000
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3232, Total(Enc/Dec): 6016
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 2848, Total(Enc/Dec): 6080
final256: Total Digested: 2519
final256: Total Digested: 2536
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3280, Total(Enc/Dec): 6128
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3296, Total(Enc/Dec): 6144
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 2553
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3344, Total(Enc/Dec): 6192
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3360, Total(Enc/Dec): 6208
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 2912, Total(Enc/Dec): 6272
final256: Total Digested: 2570
final256: Total Digested: 2587
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3408, Total(Enc/Dec): 6320
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3424, Total(Enc/Dec): 6336
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 2604
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3472, Total(Enc/Dec): 6384
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3488, Total(Enc/Dec): 6400
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 2976, Total(Enc/Dec): 6464
final256: Total Digested: 2621
final256: Total Digested: 2638
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3536, Total(Enc/Dec): 6512
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3552, Total(Enc/Dec): 6528
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 2655
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3600, Total(Enc/Dec): 6576
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3616, Total(Enc/Dec): 6592
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 3040, Total(Enc/Dec): 6656
final256: Total Digested: 2672
final256: Total Digested: 2689
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3664, Total(Enc/Dec): 6704
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3680, Total(Enc/Dec): 6720
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 2706
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3728, Total(Enc/Dec): 6768
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3744, Total(Enc/Dec): 6784
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 3104, Total(Enc/Dec): 6848
final256: Total Digested: 2723
final256: Total Digested: 2740
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3792, Total(Enc/Dec): 6896
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3808, Total(Enc/Dec): 6912
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 2757
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3856, Total(Enc/Dec): 6960
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3872, Total(Enc/Dec): 6976
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 3168, Total(Enc/Dec): 7040
final256: Total Digested: 2774
final256: Total Digested: 2791
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3920, Total(Enc/Dec): 7088
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3936, Total(Enc/Dec): 7104
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 2808
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3984, Total(Enc/Dec): 7152
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4000, Total(Enc/Dec): 7168
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 3232, Total(Enc/Dec): 7232
final256: Total Digested: 2825
final256: Total Digested: 2842
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 4048, Total(Enc/Dec): 7280
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4064, Total(Enc/Dec): 7296
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 2859
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 4112, Total(Enc/Dec): 7344
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4128, Total(Enc/Dec): 7360
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 3296, Total(Enc/Dec): 7424
final256: Total Digested: 2876
final256: Total Digested: 2893
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 4176, Total(Enc/Dec): 7472
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4192, Total(Enc/Dec): 7488
null
