sleep: using busy loop fallback
final256: Total Digested: 56
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 80, Total(Enc/Dec): 80
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 96, Total(Enc/Dec): 96
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 2400, Total: 2400, Total(Enc/Dec): 2496
final256: Total Digested: 2413
final256: Total Digested: 2430
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 144, Total(Enc/Dec): 2544
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 160, Total(Enc/Dec): 2560
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 2464, Total(Enc/Dec): 2624
final256: Total Digested: 2447
final256: Total Digested: 2464
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 208, Total(Enc/Dec): 2672
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 224, Total(Enc/Dec): 2688
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 2481
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 272, Total(Enc/Dec): 2736
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 288, Total(Enc/Dec): 2752
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 2528, Total(Enc/Dec): 2816
final256: Total Digested: 2498
final256: Total Digested: 2515
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 336, Total(Enc/Dec): 2864
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 352, Total(Enc/Dec): 2880
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 2532
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 400, Total(Enc/Dec): 2928
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 416, Total(Enc/Dec): 2944
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 2592, Total(Enc/Dec): 3008
final256: Total Digested: 2549
final256: Total Digested: 2566
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 464, Total(Enc/Dec): 3056
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 480, Total(Enc/Dec): 3072
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 2583
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 528, Total(Enc/Dec): 3120
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 544, Total(Enc/Dec): 3136
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 2656, Total(Enc/Dec): 3200
final256: Total Digested: 2600
final256: Total Digested: 2617
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 592, Total(Enc/Dec): 3248
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 608, Total(Enc/Dec): 3264
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 2634
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 656, Total(Enc/Dec): 3312
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 672, Total(Enc/Dec): 3328
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 2720, Total(Enc/Dec): 3392
final256: Total Digested: 2651
final256: Total Digested: 2668
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 720, Total(Enc/Dec): 3440
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 736, Total(Enc/Dec): 3456
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 2685
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 784, Total(Enc/Dec): 3504
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 800, Total(Enc/Dec): 3520
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 2784, Total(Enc/Dec): 3584
final256: Total Digested: 2702
final256: Total Digested: 2719
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 848, Total(Enc/Dec): 3632
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 864, Total(Enc/Dec): 3648
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 2736
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 912, Total(Enc/Dec): 3696
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 928, Total(Enc/Dec): 3712
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 2848, Total(Enc/Dec): 3776
final256: Total Digested: 2753
final256: Total Digested: 2770
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 976, Total(Enc/Dec): 3824
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 992, Total(Enc/Dec): 3840
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 2787
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1040, Total(Enc/Dec): 3888
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1056, Total(Enc/Dec): 3904
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 2912, Total(Enc/Dec): 3968
final256: Total Digested: 2804
final256: Total Digested: 2821
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1104, Total(Enc/Dec): 4016
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1120, Total(Enc/Dec): 4032
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 2838
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1168, Total(Enc/Dec): 4080
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1184, Total(Enc/Dec): 4096
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 2976, Total(Enc/Dec): 4160
final256: Total Digested: 2855
final256: Total Digested: 2872
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1232, Total(Enc/Dec): 4208
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1248, Total(Enc/Dec): 4224
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 2889
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1296, Total(Enc/Dec): 4272
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1312, Total(Enc/Dec): 4288
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 3040, Total(Enc/Dec): 4352
final256: Total Digested: 2906
final256: Total Digested: 2923
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1360, Total(Enc/Dec): 4400
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1376, Total(Enc/Dec): 4416
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 2940
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1424, Total(Enc/Dec): 4464
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1440, Total(Enc/Dec): 4480
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 3104, Total(Enc/Dec): 4544
final256: Total Digested: 2957
final256: Total Digested: 2974
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1488, Total(Enc/Dec): 4592
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1504, Total(Enc/Dec): 4608
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 2991
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1552, Total(Enc/Dec): 4656
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1568, Total(Enc/Dec): 4672
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 3168, Total(Enc/Dec): 4736
final256: Total Digested: 3008
final256: Total Digested: 3025
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1616, Total(Enc/Dec): 4784
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1632, Total(Enc/Dec): 4800
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 3042
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1680, Total(Enc/Dec): 4848
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1696, Total(Enc/Dec): 4864
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 3232, Total(Enc/Dec): 4928
final256: Total Digested: 3059
final256: Total Digested: 3076
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1744, Total(Enc/Dec): 4976
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1760, Total(Enc/Dec): 4992
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 3093
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1808, Total(Enc/Dec): 5040
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1824, Total(Enc/Dec): 5056
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 3296, Total(Enc/Dec): 5120
final256: Total Digested: 3110
final256: Total Digested: 3127
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1872, Total(Enc/Dec): 5168
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1888, Total(Enc/Dec): 5184
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 3144
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 1936, Total(Enc/Dec): 5232
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 1952, Total(Enc/Dec): 5248
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 3360, Total(Enc/Dec): 5312
final256: Total Digested: 3161
final256: Total Digested: 3178
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2000, Total(Enc/Dec): 5360
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2016, Total(Enc/Dec): 5376
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 3195
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2064, Total(Enc/Dec): 5424
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2080, Total(Enc/Dec): 5440
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 3424, Total(Enc/Dec): 5504
final256: Total Digested: 3212
final256: Total Digested: 3229
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2128, Total(Enc/Dec): 5552
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2144, Total(Enc/Dec): 5568
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 3246
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2192, Total(Enc/Dec): 5616
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2208, Total(Enc/Dec): 5632
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 3488, Total(Enc/Dec): 5696
final256: Total Digested: 3263
final256: Total Digested: 3280
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2256, Total(Enc/Dec): 5744
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2272, Total(Enc/Dec): 5760
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 3297
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2320, Total(Enc/Dec): 5808
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2336, Total(Enc/Dec): 5824
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 3552, Total(Enc/Dec): 5888
final256: Total Digested: 3314
final256: Total Digested: 3331
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2384, Total(Enc/Dec): 5936
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2400, Total(Enc/Dec): 5952
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 3348
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2448, Total(Enc/Dec): 6000
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2464, Total(Enc/Dec): 6016
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 3616, Total(Enc/Dec): 6080
final256: Total Digested: 3365
final256: Total Digested: 3382
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2512, Total(Enc/Dec): 6128
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2528, Total(Enc/Dec): 6144
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 3399
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2576, Total(Enc/Dec): 6192
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2592, Total(Enc/Dec): 6208
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 3680, Total(Enc/Dec): 6272
final256: Total Digested: 3416
final256: Total Digested: 3433
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2640, Total(Enc/Dec): 6320
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2656, Total(Enc/Dec): 6336
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 3450
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2704, Total(Enc/Dec): 6384
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2720, Total(Enc/Dec): 6400
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 3744, Total(Enc/Dec): 6464
final256: Total Digested: 3467
final256: Total Digested: 3484
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2768, Total(Enc/Dec): 6512
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2784, Total(Enc/Dec): 6528
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 3501
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2832, Total(Enc/Dec): 6576
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2848, Total(Enc/Dec): 6592
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 3808, Total(Enc/Dec): 6656
final256: Total Digested: 3518
final256: Total Digested: 3535
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2896, Total(Enc/Dec): 6704
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2912, Total(Enc/Dec): 6720
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 3552
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 2960, Total(Enc/Dec): 6768
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 2976, Total(Enc/Dec): 6784
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 3872, Total(Enc/Dec): 6848
final256: Total Digested: 3569
final256: Total Digested: 3586
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3024, Total(Enc/Dec): 6896
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3040, Total(Enc/Dec): 6912
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 3603
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3088, Total(Enc/Dec): 6960
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3104, Total(Enc/Dec): 6976
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 3936, Total(Enc/Dec): 7040
final256: Total Digested: 3620
final256: Total Digested: 3637
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3152, Total(Enc/Dec): 7088
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3168, Total(Enc/Dec): 7104
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 3654
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3216, Total(Enc/Dec): 7152
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3232, Total(Enc/Dec): 7168
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 4000, Total(Enc/Dec): 7232
final256: Total Digested: 3671
final256: Total Digested: 3688
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3280, Total(Enc/Dec): 7280
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3296, Total(Enc/Dec): 7296
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 3705
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3344, Total(Enc/Dec): 7344
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3360, Total(Enc/Dec): 7360
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 4064, Total(Enc/Dec): 7424
final256: Total Digested: 3722
final256: Total Digested: 3739
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3408, Total(Enc/Dec): 7472
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3424, Total(Enc/Dec): 7488
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 3756
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3472, Total(Enc/Dec): 7536
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3488, Total(Enc/Dec): 7552
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 4128, Total(Enc/Dec): 7616
final256: Total Digested: 3773
final256: Total Digested: 3790
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3536, Total(Enc/Dec): 7664
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3552, Total(Enc/Dec): 7680
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 3807
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3600, Total(Enc/Dec): 7728
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3616, Total(Enc/Dec): 7744
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 4192, Total(Enc/Dec): 7808
final256: Total Digested: 3824
final256: Total Digested: 3841
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3664, Total(Enc/Dec): 7856
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3680, Total(Enc/Dec): 7872
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 3858
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3728, Total(Enc/Dec): 7920
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3744, Total(Enc/Dec): 7936
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 4256, Total(Enc/Dec): 8000
final256: Total Digested: 3875
final256: Total Digested: 3892
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3792, Total(Enc/Dec): 8048
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3808, Total(Enc/Dec): 8064
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 3909
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3856, Total(Enc/Dec): 8112
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3872, Total(Enc/Dec): 8128
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 4320, Total(Enc/Dec): 8192
final256: Total Digested: 3926
final256: Total Digested: 3943
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3920, Total(Enc/Dec): 8240
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 3936, Total(Enc/Dec): 8256
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 3960
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 3984, Total(Enc/Dec): 8304
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4000, Total(Enc/Dec): 8320
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 4384, Total(Enc/Dec): 8384
final256: Total Digested: 3977
final256: Total Digested: 3994
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 4048, Total(Enc/Dec): 8432
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4064, Total(Enc/Dec): 8448
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 4011
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 4112, Total(Enc/Dec): 8496
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4128, Total(Enc/Dec): 8512
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 4448, Total(Enc/Dec): 8576
final256: Total Digested: 4028
final256: Total Digested: 4045
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 4176, Total(Enc/Dec): 8624
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4192, Total(Enc/Dec): 8640
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 4062
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 4240, Total(Enc/Dec): 8688
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4256, Total(Enc/Dec): 8704
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 4512, Total(Enc/Dec): 8768
final256: Total Digested: 4079
final256: Total Digested: 4096
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 4304, Total(Enc/Dec): 8816
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4320, Total(Enc/Dec): 8832
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 4113
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 4368, Total(Enc/Dec): 8880
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4384, Total(Enc/Dec): 8896
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 4576, Total(Enc/Dec): 8960
final256: Total Digested: 4130
final256: Total Digested: 4147
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 4432, Total(Enc/Dec): 9008
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4448, Total(Enc/Dec): 9024
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 4164
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 4496, Total(Enc/Dec): 9072
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4512, Total(Enc/Dec): 9088
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 4640, Total(Enc/Dec): 9152
final256: Total Digested: 4181
final256: Total Digested: 4198
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 4560, Total(Enc/Dec): 9200
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4576, Total(Enc/Dec): 9216
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 4215
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 4624, Total(Enc/Dec): 9264
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4640, Total(Enc/Dec): 9280
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 4704, Total(Enc/Dec): 9344
final256: Total Digested: 4232
final256: Total Digested: 4249
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 4688, Total(Enc/Dec): 9392
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4704, Total(Enc/Dec): 9408
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 4266
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 4752, Total(Enc/Dec): 9456
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4768, Total(Enc/Dec): 9472
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 4768, Total(Enc/Dec): 9536
final256: Total Digested: 4283
final256: Total Digested: 4300
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 4816, Total(Enc/Dec): 9584
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4832, Total(Enc/Dec): 9600
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 4317
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 4880, Total(Enc/Dec): 9648
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4896, Total(Enc/Dec): 9664
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 4832, Total(Enc/Dec): 9728
final256: Total Digested: 4334
final256: Total Digested: 4351
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 4944, Total(Enc/Dec): 9776
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 4960, Total(Enc/Dec): 9792
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 4368
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 5008, Total(Enc/Dec): 9840
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 5024, Total(Enc/Dec): 9856
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 4896, Total(Enc/Dec): 9920
final256: Total Digested: 4385
final256: Total Digested: 4402
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 5072, Total(Enc/Dec): 9968
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 5088, Total(Enc/Dec): 9984
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 4419
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 5136, Total(Enc/Dec): 10032
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 5152, Total(Enc/Dec): 10048
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 4960, Total(Enc/Dec): 10112
final256: Total Digested: 4436
final256: Total Digested: 4453
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 5200, Total(Enc/Dec): 10160
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 5216, Total(Enc/Dec): 10176
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 4470
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 5264, Total(Enc/Dec): 10224
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 5280, Total(Enc/Dec): 10240
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 5024, Total(Enc/Dec): 10304
final256: Total Digested: 4487
final256: Total Digested: 4504
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 5328, Total(Enc/Dec): 10352
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 5344, Total(Enc/Dec): 10368
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 4521
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 5392, Total(Enc/Dec): 10416
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 5408, Total(Enc/Dec): 10432
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 5088, Total(Enc/Dec): 10496
final256: Total Digested: 4538
final256: Total Digested: 4555
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 5456, Total(Enc/Dec): 10544
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 5472, Total(Enc/Dec): 10560
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 4572
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 5520, Total(Enc/Dec): 10608
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 5536, Total(Enc/Dec): 10624
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 5152, Total(Enc/Dec): 10688
final256: Total Digested: 4589
final256: Total Digested: 4606
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 5584, Total(Enc/Dec): 10736
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 5600, Total(Enc/Dec): 10752
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 4623
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 5648, Total(Enc/Dec): 10800
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 5664, Total(Enc/Dec): 10816
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 5216, Total(Enc/Dec): 10880
final256: Total Digested: 4640
final256: Total Digested: 4657
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 5712, Total(Enc/Dec): 10928
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 5728, Total(Enc/Dec): 10944
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 4674
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 5776, Total(Enc/Dec): 10992
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 5792, Total(Enc/Dec): 11008
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 5280, Total(Enc/Dec): 11072
final256: Total Digested: 4691
final256: Total Digested: 4708
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 5840, Total(Enc/Dec): 11120
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 5856, Total(Enc/Dec): 11136
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 4725
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 5904, Total(Enc/Dec): 11184
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 5920, Total(Enc/Dec): 11200
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 5344, Total(Enc/Dec): 11264
final256: Total Digested: 4742
final256: Total Digested: 4759
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 5968, Total(Enc/Dec): 11312
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 5984, Total(Enc/Dec): 11328
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 4776
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 6032, Total(Enc/Dec): 11376
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 6048, Total(Enc/Dec): 11392
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 5408, Total(Enc/Dec): 11456
final256: Total Digested: 4793
final256: Total Digested: 4810
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 6096, Total(Enc/Dec): 11504
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 6112, Total(Enc/Dec): 11520
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 4827
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 6160, Total(Enc/Dec): 11568
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 6176, Total(Enc/Dec): 11584
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 5472, Total(Enc/Dec): 11648
final256: Total Digested: 4844
final256: Total Digested: 4861
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 6224, Total(Enc/Dec): 11696
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 6240, Total(Enc/Dec): 11712
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 4878
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 6288, Total(Enc/Dec): 11760
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 6304, Total(Enc/Dec): 11776
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 5536, Total(Enc/Dec): 11840
final256: Total Digested: 4895
final256: Total Digested: 4912
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 6352, Total(Enc/Dec): 11888
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 6368, Total(Enc/Dec): 11904
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 4929
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 6416, Total(Enc/Dec): 11952
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 6432, Total(Enc/Dec): 11968
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 5600, Total(Enc/Dec): 12032
final256: Total Digested: 4946
final256: Total Digested: 4963
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 6480, Total(Enc/Dec): 12080
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 6496, Total(Enc/Dec): 12096
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 4980
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 6544, Total(Enc/Dec): 12144
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 6560, Total(Enc/Dec): 12160
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 5664, Total(Enc/Dec): 12224
final256: Total Digested: 4997
final256: Total Digested: 5014
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 6608, Total(Enc/Dec): 12272
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 6624, Total(Enc/Dec): 12288
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 5031
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 6672, Total(Enc/Dec): 12336
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 6688, Total(Enc/Dec): 12352
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 5728, Total(Enc/Dec): 12416
final256: Total Digested: 5048
final256: Total Digested: 5065
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 6736, Total(Enc/Dec): 12464
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 6752, Total(Enc/Dec): 12480
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 5082
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 6800, Total(Enc/Dec): 12528
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 6816, Total(Enc/Dec): 12544
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 5792, Total(Enc/Dec): 12608
final256: Total Digested: 5099
final256: Total Digested: 5116
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 6864, Total(Enc/Dec): 12656
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 6880, Total(Enc/Dec): 12672
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 5133
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 6928, Total(Enc/Dec): 12720
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 6944, Total(Enc/Dec): 12736
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 5856, Total(Enc/Dec): 12800
final256: Total Digested: 5150
final256: Total Digested: 5167
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 6992, Total(Enc/Dec): 12848
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 7008, Total(Enc/Dec): 12864
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 5184
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 7056, Total(Enc/Dec): 12912
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 7072, Total(Enc/Dec): 12928
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 5920, Total(Enc/Dec): 12992
final256: Total Digested: 5201
final256: Total Digested: 5218
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 7120, Total(Enc/Dec): 13040
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 7136, Total(Enc/Dec): 13056
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 5235
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 7184, Total(Enc/Dec): 13104
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 7200, Total(Enc/Dec): 13120
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 5984, Total(Enc/Dec): 13184
final256: Total Digested: 5252
final256: Total Digested: 5269
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 7248, Total(Enc/Dec): 13232
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 7264, Total(Enc/Dec): 13248
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 5286
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 7312, Total(Enc/Dec): 13296
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 7328, Total(Enc/Dec): 13312
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 6048, Total(Enc/Dec): 13376
final256: Total Digested: 5303
final256: Total Digested: 5320
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 7376, Total(Enc/Dec): 13424
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 7392, Total(Enc/Dec): 13440
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 5337
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 7440, Total(Enc/Dec): 13488
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 7456, Total(Enc/Dec): 13504
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 6112, Total(Enc/Dec): 13568
final256: Total Digested: 5354
final256: Total Digested: 5371
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 7504, Total(Enc/Dec): 13616
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 7520, Total(Enc/Dec): 13632
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 5388
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 7568, Total(Enc/Dec): 13680
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 7584, Total(Enc/Dec): 13696
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 6176, Total(Enc/Dec): 13760
final256: Total Digested: 5405
final256: Total Digested: 5422
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 7632, Total(Enc/Dec): 13808
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 7648, Total(Enc/Dec): 13824
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 5439
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 7696, Total(Enc/Dec): 13872
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 7712, Total(Enc/Dec): 13888
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 6240, Total(Enc/Dec): 13952
final256: Total Digested: 5456
final256: Total Digested: 5473
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 7760, Total(Enc/Dec): 14000
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 7776, Total(Enc/Dec): 14016
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 5490
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 7824, Total(Enc/Dec): 14064
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 7840, Total(Enc/Dec): 14080
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 6304, Total(Enc/Dec): 14144
final256: Total Digested: 5507
final256: Total Digested: 5524
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 7888, Total(Enc/Dec): 14192
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 7904, Total(Enc/Dec): 14208
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 5541
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 7952, Total(Enc/Dec): 14256
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 7968, Total(Enc/Dec): 14272
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 6368, Total(Enc/Dec): 14336
final256: Total Digested: 5558
final256: Total Digested: 5575
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 8016, Total(Enc/Dec): 14384
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 8032, Total(Enc/Dec): 14400
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 5592
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 8080, Total(Enc/Dec): 14448
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 8096, Total(Enc/Dec): 14464
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 6432, Total(Enc/Dec): 14528
final256: Total Digested: 5609
final256: Total Digested: 5626
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 8144, Total(Enc/Dec): 14576
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 8160, Total(Enc/Dec): 14592
null
TypeError: Cannot read property 'send' of null
    at Object.onActiveEnd [as onEnd] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:842:28)
    at IoTSecureSocket.close (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/node_modules/iotAuth.js:525:30)
    at initSecureCommWithSessionKey (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:107:29)
    at Timeout.repeater [as _onTimeout] (/Users/hokeunkim/Development/iotauth/entity/node/example_entities/client.js:368:21)
    at tryOnTimeout (timers.js:232:11)
    at Timer.listOnTimeout (timers.js:202:5)
final256: Total Digested: 5643
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 8208, Total(Enc/Dec): 14640
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 8224, Total(Enc/Dec): 14656
null
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 6496, Total(Enc/Dec): 14720
final256: Total Digested: 5660
final256: Total Digested: 5677
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 8272, Total(Enc/Dec): 14768
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 8288, Total(Enc/Dec): 14784
null
